<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur16e_robot">
  <!--
    This is a convenience top-level xacro which loads the macro for the UR16e
    which defines the default values for the various "parameters files"
    parameters for a UR16e.

    This file is only useful when loading a stand-alone, completely isolated
    robot with only default values for all parameters such as the kinematics,
    visual and physical parameters and joint limits.

    This file is not intended to be integrated into a larger scene or other
    composite xacro.

    Instead, xacro:include 'inc/ur16e_macro.xacro' and override the defaults
    for the arguments to that macro.

    Refer to 'inc/ur_macro.xacro' for more information.
  -->
  <xacro:include filename="$(find simulation)/urdf/ur16e_xacrofile/ur16e_macro.xacro"/>
  <xacro:ur16e_robot prefix="" />
  <!--xacro:ur16e_robot prefix="" transmission_hw_interface="hardware_interface/PositionJointInterface"/-->
  	<link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <!-- TODO: check base_link name of robot -->
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
  </joint>
  <gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">		
			<controlPeriod>0.001</controlPeriod>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>
  
</robot>
