%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.846154in}{3.030769in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.846154in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.846154in}{3.030769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.030769in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.727692in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.727692in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.630000in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096442in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.096442in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096442in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.096442in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.562885in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{1.562885in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.562885in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.562885in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029327in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{2.029327in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.029327in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.029327in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495769in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{2.495769in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.495769in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495769in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.962212in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{2.962212in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.962212in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.962212in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.428654in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{3.428654in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428654in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.428654in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.895096in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{3.895096in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895096in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.895096in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361538in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.361538in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.361538in,y=0.357393in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.495769in,y=0.167425in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont x in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{0.454615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.454615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336388in, y=0.401854in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.779341in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{0.779341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.779341in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336388in, y=0.726579in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.104066in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{1.104066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{1.104066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336388in, y=1.051304in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{1.428791in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{1.428791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444412in, y=1.376030in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.753516in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{1.753516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{1.753516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444412in, y=1.700755in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.078242in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.078242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{2.078242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444412in, y=2.025480in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.402967in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.402967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{2.402967in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444412in, y=2.350206in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.727692in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{2.727692in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444412in, y=2.674931in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.280832in,y=1.591154in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont y in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029360in}{1.429009in}}%
\pgfpathlineto{\pgfqpoint{2.029353in}{1.428991in}}%
\pgfpathlineto{\pgfqpoint{2.033930in}{1.428963in}}%
\pgfpathlineto{\pgfqpoint{2.391396in}{1.427803in}}%
\pgfpathlineto{\pgfqpoint{2.423054in}{1.424926in}}%
\pgfpathlineto{\pgfqpoint{2.471617in}{1.415650in}}%
\pgfpathlineto{\pgfqpoint{2.504042in}{1.405732in}}%
\pgfpathlineto{\pgfqpoint{2.532488in}{1.396081in}}%
\pgfpathlineto{\pgfqpoint{2.575495in}{1.377675in}}%
\pgfpathlineto{\pgfqpoint{2.612629in}{1.358747in}}%
\pgfpathlineto{\pgfqpoint{2.644523in}{1.339904in}}%
\pgfpathlineto{\pgfqpoint{2.673449in}{1.320847in}}%
\pgfpathlineto{\pgfqpoint{2.708155in}{1.294959in}}%
\pgfpathlineto{\pgfqpoint{2.735550in}{1.271248in}}%
\pgfpathlineto{\pgfqpoint{2.758358in}{1.248580in}}%
\pgfpathlineto{\pgfqpoint{2.785335in}{1.217960in}}%
\pgfpathlineto{\pgfqpoint{2.811096in}{1.185325in}}%
\pgfpathlineto{\pgfqpoint{2.829022in}{1.159710in}}%
\pgfpathlineto{\pgfqpoint{2.837736in}{1.142800in}}%
\pgfpathlineto{\pgfqpoint{2.859478in}{1.101100in}}%
\pgfpathlineto{\pgfqpoint{2.970400in}{0.893410in}}%
\pgfpathlineto{\pgfqpoint{2.987941in}{0.864271in}}%
\pgfpathlineto{\pgfqpoint{3.004404in}{0.842594in}}%
\pgfpathlineto{\pgfqpoint{3.023574in}{0.822044in}}%
\pgfpathlineto{\pgfqpoint{3.047781in}{0.798880in}}%
\pgfpathlineto{\pgfqpoint{3.088510in}{0.765586in}}%
\pgfpathlineto{\pgfqpoint{3.119604in}{0.743638in}}%
\pgfpathlineto{\pgfqpoint{3.157251in}{0.720880in}}%
\pgfpathlineto{\pgfqpoint{3.202528in}{0.697726in}}%
\pgfpathlineto{\pgfqpoint{3.243342in}{0.679368in}}%
\pgfpathlineto{\pgfqpoint{3.289477in}{0.661164in}}%
\pgfpathlineto{\pgfqpoint{3.331054in}{0.647396in}}%
\pgfpathlineto{\pgfqpoint{3.371928in}{0.636018in}}%
\pgfpathlineto{\pgfqpoint{3.449613in}{0.617143in}}%
\pgfpathlineto{\pgfqpoint{3.492571in}{0.609576in}}%
\pgfpathlineto{\pgfqpoint{3.525279in}{0.605389in}}%
\pgfpathlineto{\pgfqpoint{3.561018in}{0.603318in}}%
\pgfpathlineto{\pgfqpoint{3.588970in}{0.603741in}}%
\pgfpathlineto{\pgfqpoint{3.623263in}{0.606546in}}%
\pgfpathlineto{\pgfqpoint{3.655603in}{0.611824in}}%
\pgfpathlineto{\pgfqpoint{3.685457in}{0.618536in}}%
\pgfpathlineto{\pgfqpoint{3.716738in}{0.627576in}}%
\pgfpathlineto{\pgfqpoint{3.751828in}{0.640130in}}%
\pgfpathlineto{\pgfqpoint{3.783558in}{0.653984in}}%
\pgfpathlineto{\pgfqpoint{3.817733in}{0.671427in}}%
\pgfpathlineto{\pgfqpoint{3.847547in}{0.688622in}}%
\pgfpathlineto{\pgfqpoint{3.886609in}{0.714066in}}%
\pgfpathlineto{\pgfqpoint{3.914503in}{0.734671in}}%
\pgfpathlineto{\pgfqpoint{4.119475in}{0.890261in}}%
\pgfpathlineto{\pgfqpoint{4.149906in}{0.918005in}}%
\pgfpathlineto{\pgfqpoint{4.172940in}{0.941860in}}%
\pgfpathlineto{\pgfqpoint{4.198352in}{0.971686in}}%
\pgfpathlineto{\pgfqpoint{4.226567in}{1.010990in}}%
\pgfpathlineto{\pgfqpoint{4.248202in}{1.045819in}}%
\pgfpathlineto{\pgfqpoint{4.270854in}{1.088838in}}%
\pgfpathlineto{\pgfqpoint{4.282572in}{1.117638in}}%
\pgfpathlineto{\pgfqpoint{4.292068in}{1.148604in}}%
\pgfpathlineto{\pgfqpoint{4.294647in}{1.163935in}}%
\pgfpathlineto{\pgfqpoint{4.295949in}{1.183612in}}%
\pgfpathlineto{\pgfqpoint{4.294941in}{1.199779in}}%
\pgfpathlineto{\pgfqpoint{4.291857in}{1.218811in}}%
\pgfpathlineto{\pgfqpoint{4.287086in}{1.236216in}}%
\pgfpathlineto{\pgfqpoint{4.281384in}{1.249777in}}%
\pgfpathlineto{\pgfqpoint{4.206756in}{1.398663in}}%
\pgfpathlineto{\pgfqpoint{4.198506in}{1.421630in}}%
\pgfpathlineto{\pgfqpoint{4.187419in}{1.458844in}}%
\pgfpathlineto{\pgfqpoint{4.177751in}{1.498509in}}%
\pgfpathlineto{\pgfqpoint{4.176200in}{1.519699in}}%
\pgfpathlineto{\pgfqpoint{4.177409in}{1.539993in}}%
\pgfpathlineto{\pgfqpoint{4.180374in}{1.557905in}}%
\pgfpathlineto{\pgfqpoint{4.184210in}{1.570723in}}%
\pgfpathlineto{\pgfqpoint{4.207348in}{1.621666in}}%
\pgfpathlineto{\pgfqpoint{4.234698in}{1.682741in}}%
\pgfpathlineto{\pgfqpoint{4.247551in}{1.714680in}}%
\pgfpathlineto{\pgfqpoint{4.260801in}{1.759165in}}%
\pgfpathlineto{\pgfqpoint{4.267524in}{1.790258in}}%
\pgfpathlineto{\pgfqpoint{4.268662in}{1.813476in}}%
\pgfpathlineto{\pgfqpoint{4.267376in}{1.827802in}}%
\pgfpathlineto{\pgfqpoint{4.261980in}{1.854763in}}%
\pgfpathlineto{\pgfqpoint{4.255689in}{1.872577in}}%
\pgfpathlineto{\pgfqpoint{4.246311in}{1.894050in}}%
\pgfpathlineto{\pgfqpoint{4.232216in}{1.917762in}}%
\pgfpathlineto{\pgfqpoint{4.218561in}{1.935994in}}%
\pgfpathlineto{\pgfqpoint{4.194912in}{1.962397in}}%
\pgfpathlineto{\pgfqpoint{4.158492in}{1.996319in}}%
\pgfpathlineto{\pgfqpoint{4.128878in}{2.020188in}}%
\pgfpathlineto{\pgfqpoint{4.099862in}{2.040523in}}%
\pgfpathlineto{\pgfqpoint{4.070072in}{2.058844in}}%
\pgfpathlineto{\pgfqpoint{4.035229in}{2.077977in}}%
\pgfpathlineto{\pgfqpoint{3.706237in}{2.244562in}}%
\pgfpathlineto{\pgfqpoint{3.558055in}{2.319814in}}%
\pgfpathlineto{\pgfqpoint{3.459424in}{2.368067in}}%
\pgfpathlineto{\pgfqpoint{3.405598in}{2.390447in}}%
\pgfpathlineto{\pgfqpoint{3.374666in}{2.401598in}}%
\pgfpathlineto{\pgfqpoint{3.327788in}{2.415748in}}%
\pgfpathlineto{\pgfqpoint{3.247583in}{2.436058in}}%
\pgfpathlineto{\pgfqpoint{3.208896in}{2.443670in}}%
\pgfpathlineto{\pgfqpoint{3.156029in}{2.450921in}}%
\pgfpathlineto{\pgfqpoint{3.115850in}{2.452926in}}%
\pgfpathlineto{\pgfqpoint{3.083702in}{2.451808in}}%
\pgfpathlineto{\pgfqpoint{3.053780in}{2.448791in}}%
\pgfpathlineto{\pgfqpoint{3.016142in}{2.442074in}}%
\pgfpathlineto{\pgfqpoint{2.989776in}{2.435495in}}%
\pgfpathlineto{\pgfqpoint{2.947716in}{2.422374in}}%
\pgfpathlineto{\pgfqpoint{2.909990in}{2.407153in}}%
\pgfpathlineto{\pgfqpoint{2.874449in}{2.389703in}}%
\pgfpathlineto{\pgfqpoint{2.842314in}{2.371732in}}%
\pgfpathlineto{\pgfqpoint{2.812517in}{2.353285in}}%
\pgfpathlineto{\pgfqpoint{2.778935in}{2.329656in}}%
\pgfpathlineto{\pgfqpoint{2.698489in}{2.269955in}}%
\pgfpathlineto{\pgfqpoint{2.667667in}{2.250762in}}%
\pgfpathlineto{\pgfqpoint{2.638426in}{2.234820in}}%
\pgfpathlineto{\pgfqpoint{2.598819in}{2.215907in}}%
\pgfpathlineto{\pgfqpoint{2.547410in}{2.194070in}}%
\pgfpathlineto{\pgfqpoint{2.498897in}{2.176248in}}%
\pgfpathlineto{\pgfqpoint{2.457057in}{2.163398in}}%
\pgfpathlineto{\pgfqpoint{2.412944in}{2.152068in}}%
\pgfpathlineto{\pgfqpoint{2.358818in}{2.139909in}}%
\pgfpathlineto{\pgfqpoint{2.317389in}{2.132959in}}%
\pgfpathlineto{\pgfqpoint{2.283305in}{2.129338in}}%
\pgfpathlineto{\pgfqpoint{2.247676in}{2.127869in}}%
\pgfpathlineto{\pgfqpoint{2.216979in}{2.128760in}}%
\pgfpathlineto{\pgfqpoint{2.186212in}{2.131633in}}%
\pgfpathlineto{\pgfqpoint{2.157729in}{2.136258in}}%
\pgfpathlineto{\pgfqpoint{2.126730in}{2.143371in}}%
\pgfpathlineto{\pgfqpoint{2.097956in}{2.151763in}}%
\pgfpathlineto{\pgfqpoint{2.063882in}{2.163882in}}%
\pgfpathlineto{\pgfqpoint{2.031781in}{2.177860in}}%
\pgfpathlineto{\pgfqpoint{1.994674in}{2.196751in}}%
\pgfpathlineto{\pgfqpoint{1.955319in}{2.219719in}}%
\pgfpathlineto{\pgfqpoint{1.803446in}{2.307959in}}%
\pgfpathlineto{\pgfqpoint{1.771475in}{2.324678in}}%
\pgfpathlineto{\pgfqpoint{1.742011in}{2.338207in}}%
\pgfpathlineto{\pgfqpoint{1.689186in}{2.359062in}}%
\pgfpathlineto{\pgfqpoint{1.614899in}{2.384481in}}%
\pgfpathlineto{\pgfqpoint{1.577038in}{2.395439in}}%
\pgfpathlineto{\pgfqpoint{1.528441in}{2.407042in}}%
\pgfpathlineto{\pgfqpoint{1.487802in}{2.414881in}}%
\pgfpathlineto{\pgfqpoint{1.448541in}{2.420580in}}%
\pgfpathlineto{\pgfqpoint{1.415896in}{2.422534in}}%
\pgfpathlineto{\pgfqpoint{1.387148in}{2.422196in}}%
\pgfpathlineto{\pgfqpoint{1.347274in}{2.419226in}}%
\pgfpathlineto{\pgfqpoint{1.311877in}{2.413946in}}%
\pgfpathlineto{\pgfqpoint{1.282276in}{2.407520in}}%
\pgfpathlineto{\pgfqpoint{1.248180in}{2.397793in}}%
\pgfpathlineto{\pgfqpoint{1.214119in}{2.385008in}}%
\pgfpathlineto{\pgfqpoint{1.182376in}{2.370793in}}%
\pgfpathlineto{\pgfqpoint{1.135997in}{2.346950in}}%
\pgfpathlineto{\pgfqpoint{1.097446in}{2.323427in}}%
\pgfpathlineto{\pgfqpoint{1.065062in}{2.300251in}}%
\pgfpathlineto{\pgfqpoint{1.030261in}{2.271550in}}%
\pgfpathlineto{\pgfqpoint{1.006100in}{2.248722in}}%
\pgfpathlineto{\pgfqpoint{0.985326in}{2.226350in}}%
\pgfpathlineto{\pgfqpoint{0.968135in}{2.205607in}}%
\pgfpathlineto{\pgfqpoint{0.948490in}{2.178480in}}%
\pgfpathlineto{\pgfqpoint{0.925691in}{2.142310in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{2.113940in}}%
\pgfpathlineto{\pgfqpoint{0.897704in}{2.089300in}}%
\pgfpathlineto{\pgfqpoint{0.881598in}{2.051323in}}%
\pgfpathlineto{\pgfqpoint{0.873185in}{2.025246in}}%
\pgfpathlineto{\pgfqpoint{0.870323in}{2.008850in}}%
\pgfpathlineto{\pgfqpoint{0.870354in}{2.001160in}}%
\pgfpathlineto{\pgfqpoint{0.873262in}{1.986260in}}%
\pgfpathlineto{\pgfqpoint{0.876102in}{1.968397in}}%
\pgfpathlineto{\pgfqpoint{0.879860in}{1.946863in}}%
\pgfpathlineto{\pgfqpoint{0.887721in}{1.898821in}}%
\pgfpathlineto{\pgfqpoint{0.899822in}{1.826192in}}%
\pgfpathlineto{\pgfqpoint{0.961661in}{1.444304in}}%
\pgfpathlineto{\pgfqpoint{0.962999in}{1.426740in}}%
\pgfpathlineto{\pgfqpoint{0.964899in}{1.405927in}}%
\pgfpathlineto{\pgfqpoint{0.965680in}{1.361753in}}%
\pgfpathlineto{\pgfqpoint{0.961690in}{1.336293in}}%
\pgfpathlineto{\pgfqpoint{0.956323in}{1.318669in}}%
\pgfpathlineto{\pgfqpoint{0.949860in}{1.301298in}}%
\pgfpathlineto{\pgfqpoint{0.940197in}{1.282529in}}%
\pgfpathlineto{\pgfqpoint{0.927978in}{1.262924in}}%
\pgfpathlineto{\pgfqpoint{0.909713in}{1.239995in}}%
\pgfpathlineto{\pgfqpoint{0.876276in}{1.200943in}}%
\pgfpathlineto{\pgfqpoint{0.876276in}{1.200943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.454615in}}{\pgfqpoint{3.731538in}{2.273077in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.029327in}{1.428791in}}%
\pgfpathlineto{\pgfqpoint{2.302957in}{1.427718in}}%
\pgfpathlineto{\pgfqpoint{2.339182in}{1.424585in}}%
\pgfpathlineto{\pgfqpoint{2.374928in}{1.419419in}}%
\pgfpathlineto{\pgfqpoint{2.410011in}{1.412385in}}%
\pgfpathlineto{\pgfqpoint{2.444321in}{1.403693in}}%
\pgfpathlineto{\pgfqpoint{2.477738in}{1.393454in}}%
\pgfpathlineto{\pgfqpoint{2.510149in}{1.381753in}}%
\pgfpathlineto{\pgfqpoint{2.541499in}{1.368727in}}%
\pgfpathlineto{\pgfqpoint{2.586502in}{1.347015in}}%
\pgfpathlineto{\pgfqpoint{2.615087in}{1.331205in}}%
\pgfpathlineto{\pgfqpoint{2.642399in}{1.314339in}}%
\pgfpathlineto{\pgfqpoint{2.668321in}{1.296441in}}%
\pgfpathlineto{\pgfqpoint{2.692795in}{1.277581in}}%
\pgfpathlineto{\pgfqpoint{2.715794in}{1.257841in}}%
\pgfpathlineto{\pgfqpoint{2.737244in}{1.237272in}}%
\pgfpathlineto{\pgfqpoint{2.757053in}{1.215920in}}%
\pgfpathlineto{\pgfqpoint{2.775083in}{1.193818in}}%
\pgfpathlineto{\pgfqpoint{2.791229in}{1.171022in}}%
\pgfpathlineto{\pgfqpoint{2.805404in}{1.147599in}}%
\pgfpathlineto{\pgfqpoint{2.950866in}{0.873401in}}%
\pgfpathlineto{\pgfqpoint{2.966879in}{0.850561in}}%
\pgfpathlineto{\pgfqpoint{2.984859in}{0.828440in}}%
\pgfpathlineto{\pgfqpoint{3.004595in}{0.807057in}}%
\pgfpathlineto{\pgfqpoint{3.025934in}{0.786434in}}%
\pgfpathlineto{\pgfqpoint{3.048844in}{0.766645in}}%
\pgfpathlineto{\pgfqpoint{3.073276in}{0.747759in}}%
\pgfpathlineto{\pgfqpoint{3.099131in}{0.729813in}}%
\pgfpathlineto{\pgfqpoint{3.126302in}{0.712836in}}%
\pgfpathlineto{\pgfqpoint{3.154729in}{0.696887in}}%
\pgfpathlineto{\pgfqpoint{3.184381in}{0.682058in}}%
\pgfpathlineto{\pgfqpoint{3.215196in}{0.668426in}}%
\pgfpathlineto{\pgfqpoint{3.247090in}{0.656058in}}%
\pgfpathlineto{\pgfqpoint{3.279979in}{0.645027in}}%
\pgfpathlineto{\pgfqpoint{3.313791in}{0.635445in}}%
\pgfpathlineto{\pgfqpoint{3.348456in}{0.627474in}}%
\pgfpathlineto{\pgfqpoint{3.383862in}{0.621280in}}%
\pgfpathlineto{\pgfqpoint{3.419834in}{0.616959in}}%
\pgfpathlineto{\pgfqpoint{3.456183in}{0.614633in}}%
\pgfpathlineto{\pgfqpoint{3.492684in}{0.614513in}}%
\pgfpathlineto{\pgfqpoint{3.529046in}{0.616721in}}%
\pgfpathlineto{\pgfqpoint{3.565005in}{0.621101in}}%
\pgfpathlineto{\pgfqpoint{3.600367in}{0.627415in}}%
\pgfpathlineto{\pgfqpoint{3.634999in}{0.635460in}}%
\pgfpathlineto{\pgfqpoint{3.668781in}{0.645096in}}%
\pgfpathlineto{\pgfqpoint{3.701596in}{0.656234in}}%
\pgfpathlineto{\pgfqpoint{3.733375in}{0.668748in}}%
\pgfpathlineto{\pgfqpoint{3.779054in}{0.689767in}}%
\pgfpathlineto{\pgfqpoint{3.808097in}{0.705166in}}%
\pgfpathlineto{\pgfqpoint{3.835856in}{0.721673in}}%
\pgfpathlineto{\pgfqpoint{3.862236in}{0.739244in}}%
\pgfpathlineto{\pgfqpoint{3.899485in}{0.767193in}}%
\pgfpathlineto{\pgfqpoint{4.107725in}{0.927376in}}%
\pgfpathlineto{\pgfqpoint{4.129720in}{0.947664in}}%
\pgfpathlineto{\pgfqpoint{4.150107in}{0.968749in}}%
\pgfpathlineto{\pgfqpoint{4.168817in}{0.990576in}}%
\pgfpathlineto{\pgfqpoint{4.185727in}{1.013100in}}%
\pgfpathlineto{\pgfqpoint{4.200606in}{1.036308in}}%
\pgfpathlineto{\pgfqpoint{4.213213in}{1.060159in}}%
\pgfpathlineto{\pgfqpoint{4.223379in}{1.084569in}}%
\pgfpathlineto{\pgfqpoint{4.230995in}{1.109423in}}%
\pgfpathlineto{\pgfqpoint{4.235895in}{1.134606in}}%
\pgfpathlineto{\pgfqpoint{4.237798in}{1.159982in}}%
\pgfpathlineto{\pgfqpoint{4.236420in}{1.185375in}}%
\pgfpathlineto{\pgfqpoint{4.231954in}{1.210596in}}%
\pgfpathlineto{\pgfqpoint{4.224698in}{1.235504in}}%
\pgfpathlineto{\pgfqpoint{4.214858in}{1.259977in}}%
\pgfpathlineto{\pgfqpoint{4.196224in}{1.295827in}}%
\pgfpathlineto{\pgfqpoint{4.139274in}{1.403118in}}%
\pgfpathlineto{\pgfqpoint{4.129355in}{1.427580in}}%
\pgfpathlineto{\pgfqpoint{4.121990in}{1.452475in}}%
\pgfpathlineto{\pgfqpoint{4.117471in}{1.477695in}}%
\pgfpathlineto{\pgfqpoint{4.116117in}{1.503093in}}%
\pgfpathlineto{\pgfqpoint{4.117972in}{1.528476in}}%
\pgfpathlineto{\pgfqpoint{4.122772in}{1.553671in}}%
\pgfpathlineto{\pgfqpoint{4.130352in}{1.578533in}}%
\pgfpathlineto{\pgfqpoint{4.140565in}{1.602935in}}%
\pgfpathlineto{\pgfqpoint{4.183619in}{1.700090in}}%
\pgfpathlineto{\pgfqpoint{4.191706in}{1.724873in}}%
\pgfpathlineto{\pgfqpoint{4.197152in}{1.750003in}}%
\pgfpathlineto{\pgfqpoint{4.199711in}{1.775354in}}%
\pgfpathlineto{\pgfqpoint{4.199071in}{1.800759in}}%
\pgfpathlineto{\pgfqpoint{4.195228in}{1.826031in}}%
\pgfpathlineto{\pgfqpoint{4.188492in}{1.851008in}}%
\pgfpathlineto{\pgfqpoint{4.179134in}{1.875572in}}%
\pgfpathlineto{\pgfqpoint{4.167294in}{1.899613in}}%
\pgfpathlineto{\pgfqpoint{4.153093in}{1.923027in}}%
\pgfpathlineto{\pgfqpoint{4.136748in}{1.945754in}}%
\pgfpathlineto{\pgfqpoint{4.118487in}{1.967764in}}%
\pgfpathlineto{\pgfqpoint{4.098535in}{1.989049in}}%
\pgfpathlineto{\pgfqpoint{4.076974in}{2.009559in}}%
\pgfpathlineto{\pgfqpoint{4.053830in}{2.029216in}}%
\pgfpathlineto{\pgfqpoint{4.029188in}{2.047971in}}%
\pgfpathlineto{\pgfqpoint{4.003143in}{2.065783in}}%
\pgfpathlineto{\pgfqpoint{3.975781in}{2.082611in}}%
\pgfpathlineto{\pgfqpoint{3.947143in}{2.098377in}}%
\pgfpathlineto{\pgfqpoint{3.902192in}{2.120157in}}%
\pgfpathlineto{\pgfqpoint{3.344029in}{2.384977in}}%
\pgfpathlineto{\pgfqpoint{3.312013in}{2.397191in}}%
\pgfpathlineto{\pgfqpoint{3.279022in}{2.408074in}}%
\pgfpathlineto{\pgfqpoint{3.245137in}{2.417531in}}%
\pgfpathlineto{\pgfqpoint{3.210425in}{2.425402in}}%
\pgfpathlineto{\pgfqpoint{3.174992in}{2.431521in}}%
\pgfpathlineto{\pgfqpoint{3.139007in}{2.435789in}}%
\pgfpathlineto{\pgfqpoint{3.102654in}{2.438077in}}%
\pgfpathlineto{\pgfqpoint{3.066152in}{2.438196in}}%
\pgfpathlineto{\pgfqpoint{3.029792in}{2.435984in}}%
\pgfpathlineto{\pgfqpoint{2.993844in}{2.431567in}}%
\pgfpathlineto{\pgfqpoint{2.958512in}{2.425177in}}%
\pgfpathlineto{\pgfqpoint{2.923926in}{2.417039in}}%
\pgfpathlineto{\pgfqpoint{2.890202in}{2.407304in}}%
\pgfpathlineto{\pgfqpoint{2.857448in}{2.396077in}}%
\pgfpathlineto{\pgfqpoint{2.825750in}{2.383464in}}%
\pgfpathlineto{\pgfqpoint{2.795138in}{2.369613in}}%
\pgfpathlineto{\pgfqpoint{2.765637in}{2.354640in}}%
\pgfpathlineto{\pgfqpoint{2.737343in}{2.338578in}}%
\pgfpathlineto{\pgfqpoint{2.710387in}{2.321437in}}%
\pgfpathlineto{\pgfqpoint{2.684841in}{2.303278in}}%
\pgfpathlineto{\pgfqpoint{2.648857in}{2.274537in}}%
\pgfpathlineto{\pgfqpoint{2.600880in}{2.236214in}}%
\pgfpathlineto{\pgfqpoint{2.575247in}{2.218115in}}%
\pgfpathlineto{\pgfqpoint{2.548284in}{2.200976in}}%
\pgfpathlineto{\pgfqpoint{2.520056in}{2.184854in}}%
\pgfpathlineto{\pgfqpoint{2.490610in}{2.169826in}}%
\pgfpathlineto{\pgfqpoint{2.459986in}{2.155987in}}%
\pgfpathlineto{\pgfqpoint{2.428229in}{2.143450in}}%
\pgfpathlineto{\pgfqpoint{2.395422in}{2.132298in}}%
\pgfpathlineto{\pgfqpoint{2.361632in}{2.122675in}}%
\pgfpathlineto{\pgfqpoint{2.326935in}{2.114769in}}%
\pgfpathlineto{\pgfqpoint{2.291468in}{2.108744in}}%
\pgfpathlineto{\pgfqpoint{2.255432in}{2.104681in}}%
\pgfpathlineto{\pgfqpoint{2.219036in}{2.102701in}}%
\pgfpathlineto{\pgfqpoint{2.182531in}{2.102966in}}%
\pgfpathlineto{\pgfqpoint{2.146195in}{2.105420in}}%
\pgfpathlineto{\pgfqpoint{2.110261in}{2.109911in}}%
\pgfpathlineto{\pgfqpoint{2.074905in}{2.116248in}}%
\pgfpathlineto{\pgfqpoint{2.040251in}{2.124251in}}%
\pgfpathlineto{\pgfqpoint{2.006423in}{2.133814in}}%
\pgfpathlineto{\pgfqpoint{1.973528in}{2.144845in}}%
\pgfpathlineto{\pgfqpoint{1.926034in}{2.163819in}}%
\pgfpathlineto{\pgfqpoint{1.880854in}{2.185354in}}%
\pgfpathlineto{\pgfqpoint{1.677412in}{2.293029in}}%
\pgfpathlineto{\pgfqpoint{1.630621in}{2.312834in}}%
\pgfpathlineto{\pgfqpoint{1.598217in}{2.324545in}}%
\pgfpathlineto{\pgfqpoint{1.564884in}{2.334911in}}%
\pgfpathlineto{\pgfqpoint{1.530677in}{2.343788in}}%
\pgfpathlineto{\pgfqpoint{1.495693in}{2.351046in}}%
\pgfpathlineto{\pgfqpoint{1.460067in}{2.356589in}}%
\pgfpathlineto{\pgfqpoint{1.423949in}{2.360269in}}%
\pgfpathlineto{\pgfqpoint{1.387520in}{2.361868in}}%
\pgfpathlineto{\pgfqpoint{1.351031in}{2.361187in}}%
\pgfpathlineto{\pgfqpoint{1.314780in}{2.358224in}}%
\pgfpathlineto{\pgfqpoint{1.278993in}{2.353212in}}%
\pgfpathlineto{\pgfqpoint{1.243860in}{2.346309in}}%
\pgfpathlineto{\pgfqpoint{1.209552in}{2.337623in}}%
\pgfpathlineto{\pgfqpoint{1.176206in}{2.327276in}}%
\pgfpathlineto{\pgfqpoint{1.143896in}{2.315442in}}%
\pgfpathlineto{\pgfqpoint{1.112663in}{2.302280in}}%
\pgfpathlineto{\pgfqpoint{1.082576in}{2.287882in}}%
\pgfpathlineto{\pgfqpoint{1.053707in}{2.272325in}}%
\pgfpathlineto{\pgfqpoint{1.026113in}{2.255684in}}%
\pgfpathlineto{\pgfqpoint{0.999830in}{2.238042in}}%
\pgfpathlineto{\pgfqpoint{0.974902in}{2.219471in}}%
\pgfpathlineto{\pgfqpoint{0.951419in}{2.200009in}}%
\pgfpathlineto{\pgfqpoint{0.929515in}{2.179674in}}%
\pgfpathlineto{\pgfqpoint{0.909253in}{2.158529in}}%
\pgfpathlineto{\pgfqpoint{0.890650in}{2.136657in}}%
\pgfpathlineto{\pgfqpoint{0.873777in}{2.114116in}}%
\pgfpathlineto{\pgfqpoint{0.858823in}{2.090930in}}%
\pgfpathlineto{\pgfqpoint{0.845977in}{2.067139in}}%
\pgfpathlineto{\pgfqpoint{0.835383in}{2.042817in}}%
\pgfpathlineto{\pgfqpoint{0.827128in}{2.018060in}}%
\pgfpathlineto{\pgfqpoint{0.821375in}{1.992964in}}%
\pgfpathlineto{\pgfqpoint{0.818416in}{1.967635in}}%
\pgfpathlineto{\pgfqpoint{0.818586in}{1.942224in}}%
\pgfpathlineto{\pgfqpoint{0.822046in}{1.916927in}}%
\pgfpathlineto{\pgfqpoint{0.951214in}{1.352116in}}%
\pgfpathlineto{\pgfqpoint{0.953350in}{1.326747in}}%
\pgfpathlineto{\pgfqpoint{0.952268in}{1.301342in}}%
\pgfpathlineto{\pgfqpoint{0.948263in}{1.276080in}}%
\pgfpathlineto{\pgfqpoint{0.941571in}{1.251094in}}%
\pgfpathlineto{\pgfqpoint{0.932285in}{1.226513in}}%
\pgfpathlineto{\pgfqpoint{0.920539in}{1.202447in}}%
\pgfpathlineto{\pgfqpoint{0.906563in}{1.178965in}}%
\pgfpathlineto{\pgfqpoint{0.890598in}{1.156104in}}%
\pgfpathlineto{\pgfqpoint{0.847294in}{1.100160in}}%
\pgfpathlineto{\pgfqpoint{0.847294in}{1.100160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361538in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.454615in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{0.454615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.727692in}}%
\pgfpathlineto{\pgfqpoint{4.361538in}{2.727692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.588454in}{2.208867in}}%
\pgfpathlineto{\pgfqpoint{4.264316in}{2.208867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.292094in}{2.208867in}}{\pgfqpoint{4.292094in}{2.236645in}}%
\pgfpathlineto{\pgfqpoint{4.292094in}{2.630470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.292094in}{2.658248in}}{\pgfqpoint{4.264316in}{2.658248in}}%
\pgfpathlineto{\pgfqpoint{2.588454in}{2.658248in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.560676in}{2.658248in}}{\pgfqpoint{2.560676in}{2.630470in}}%
\pgfpathlineto{\pgfqpoint{2.560676in}{2.236645in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.560676in}{2.208867in}}{\pgfqpoint{2.588454in}{2.208867in}}%
\pgfpathlineto{\pgfqpoint{2.588454in}{2.208867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616231in}{2.545780in}}%
\pgfpathlineto{\pgfqpoint{2.755120in}{2.545780in}}%
\pgfpathlineto{\pgfqpoint{2.894009in}{2.545780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005120in,y=2.497169in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Ist-Trajektorie}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.616231in}{2.341923in}}%
\pgfpathlineto{\pgfqpoint{2.755120in}{2.341923in}}%
\pgfpathlineto{\pgfqpoint{2.894009in}{2.341923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.005120in,y=2.293312in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Modell Trajektorie}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
