%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{3.940000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{3.940000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.940000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.546000in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{3.546000in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{2.192696in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159773in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{1.159773in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159773in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159773in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.931892in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{1.931892in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931892in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.931892in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704011in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{2.704011in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.704011in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.704011in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.476131in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{3.476131in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.476131in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.476131in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248250in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{4.248250in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248250in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248250in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.020370in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{5.020370in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.020370in}{2.192696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.020370in,y=2.095473in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{2.527567in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.527567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{2.527567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474657in, y=2.474806in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{2.869331in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.869331in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{2.869331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759412in, y=2.816570in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{3.211095in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.211095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{3.211095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.582682in, y=3.158334in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.419101in,y=2.869348in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi\,(t)\) in [Grad]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.178072in}{2.869331in}}%
\pgfpathlineto{\pgfqpoint{1.417429in}{2.868244in}}%
\pgfpathlineto{\pgfqpoint{1.423915in}{2.864184in}}%
\pgfpathlineto{\pgfqpoint{1.431945in}{2.856412in}}%
\pgfpathlineto{\pgfqpoint{1.472558in}{2.815117in}}%
\pgfpathlineto{\pgfqpoint{1.495876in}{2.794921in}}%
\pgfpathlineto{\pgfqpoint{1.534637in}{2.764263in}}%
\pgfpathlineto{\pgfqpoint{1.561815in}{2.745645in}}%
\pgfpathlineto{\pgfqpoint{1.602969in}{2.717403in}}%
\pgfpathlineto{\pgfqpoint{1.727280in}{2.631102in}}%
\pgfpathlineto{\pgfqpoint{1.771600in}{2.630446in}}%
\pgfpathlineto{\pgfqpoint{1.813449in}{2.630860in}}%
\pgfpathlineto{\pgfqpoint{1.856765in}{2.630777in}}%
\pgfpathlineto{\pgfqpoint{1.882090in}{2.631254in}}%
\pgfpathlineto{\pgfqpoint{1.890893in}{2.637828in}}%
\pgfpathlineto{\pgfqpoint{1.925715in}{2.665232in}}%
\pgfpathlineto{\pgfqpoint{1.958067in}{2.687388in}}%
\pgfpathlineto{\pgfqpoint{2.072263in}{2.766861in}}%
\pgfpathlineto{\pgfqpoint{2.114344in}{2.799562in}}%
\pgfpathlineto{\pgfqpoint{2.141523in}{2.824240in}}%
\pgfpathlineto{\pgfqpoint{2.172871in}{2.855346in}}%
\pgfpathlineto{\pgfqpoint{2.173952in}{2.856501in}}%
\pgfpathlineto{\pgfqpoint{2.195030in}{2.880671in}}%
\pgfpathlineto{\pgfqpoint{2.219429in}{2.907138in}}%
\pgfpathlineto{\pgfqpoint{2.243597in}{2.929624in}}%
\pgfpathlineto{\pgfqpoint{2.278883in}{2.958976in}}%
\pgfpathlineto{\pgfqpoint{2.306447in}{2.979328in}}%
\pgfpathlineto{\pgfqpoint{2.383736in}{3.031059in}}%
\pgfpathlineto{\pgfqpoint{2.502566in}{3.031435in}}%
\pgfpathlineto{\pgfqpoint{2.585568in}{3.089348in}}%
\pgfpathlineto{\pgfqpoint{2.611203in}{3.110763in}}%
\pgfpathlineto{\pgfqpoint{2.657762in}{3.153604in}}%
\pgfpathlineto{\pgfqpoint{2.679613in}{3.177298in}}%
\pgfpathlineto{\pgfqpoint{2.680693in}{3.178551in}}%
\pgfpathlineto{\pgfqpoint{2.702467in}{3.202256in}}%
\pgfpathlineto{\pgfqpoint{2.730341in}{3.228704in}}%
\pgfpathlineto{\pgfqpoint{2.749412in}{3.244510in}}%
\pgfpathlineto{\pgfqpoint{2.803538in}{3.244455in}}%
\pgfpathlineto{\pgfqpoint{2.822455in}{3.242935in}}%
\pgfpathlineto{\pgfqpoint{2.831025in}{3.236290in}}%
\pgfpathlineto{\pgfqpoint{2.862528in}{3.207715in}}%
\pgfpathlineto{\pgfqpoint{2.883606in}{3.185546in}}%
\pgfpathlineto{\pgfqpoint{2.919742in}{3.146872in}}%
\pgfpathlineto{\pgfqpoint{2.952480in}{3.116385in}}%
\pgfpathlineto{\pgfqpoint{3.009616in}{3.117763in}}%
\pgfpathlineto{\pgfqpoint{3.017415in}{3.123588in}}%
\pgfpathlineto{\pgfqpoint{3.044285in}{3.148441in}}%
\pgfpathlineto{\pgfqpoint{3.068606in}{3.173942in}}%
\pgfpathlineto{\pgfqpoint{3.098178in}{3.206035in}}%
\pgfpathlineto{\pgfqpoint{3.123581in}{3.229776in}}%
\pgfpathlineto{\pgfqpoint{3.156937in}{3.258664in}}%
\pgfpathlineto{\pgfqpoint{3.184424in}{3.279513in}}%
\pgfpathlineto{\pgfqpoint{3.244495in}{3.320666in}}%
\pgfpathlineto{\pgfqpoint{3.248587in}{3.321805in}}%
\pgfpathlineto{\pgfqpoint{3.249668in}{3.324129in}}%
\pgfpathlineto{\pgfqpoint{3.307577in}{3.361696in}}%
\pgfpathlineto{\pgfqpoint{3.346955in}{3.361374in}}%
\pgfpathlineto{\pgfqpoint{3.390889in}{3.361295in}}%
\pgfpathlineto{\pgfqpoint{3.441540in}{3.361496in}}%
\pgfpathlineto{\pgfqpoint{3.490801in}{3.361313in}}%
\pgfpathlineto{\pgfqpoint{3.540294in}{3.361506in}}%
\pgfpathlineto{\pgfqpoint{3.583455in}{3.361468in}}%
\pgfpathlineto{\pgfqpoint{3.631790in}{3.396899in}}%
\pgfpathlineto{\pgfqpoint{3.660822in}{3.420684in}}%
\pgfpathlineto{\pgfqpoint{3.695336in}{3.452940in}}%
\pgfpathlineto{\pgfqpoint{3.720198in}{3.479011in}}%
\pgfpathlineto{\pgfqpoint{3.724908in}{3.484473in}}%
\pgfpathlineto{\pgfqpoint{3.724985in}{2.254212in}}%
\pgfpathlineto{\pgfqpoint{3.726066in}{2.255483in}}%
\pgfpathlineto{\pgfqpoint{3.753553in}{2.286457in}}%
\pgfpathlineto{\pgfqpoint{3.775327in}{2.307543in}}%
\pgfpathlineto{\pgfqpoint{3.805285in}{2.333097in}}%
\pgfpathlineto{\pgfqpoint{3.832850in}{2.354608in}}%
\pgfpathlineto{\pgfqpoint{3.838950in}{2.355728in}}%
\pgfpathlineto{\pgfqpoint{3.840031in}{2.359739in}}%
\pgfpathlineto{\pgfqpoint{3.923265in}{2.416659in}}%
\pgfpathlineto{\pgfqpoint{3.954073in}{2.415110in}}%
\pgfpathlineto{\pgfqpoint{4.007426in}{2.378958in}}%
\pgfpathlineto{\pgfqpoint{4.041245in}{2.354841in}}%
\pgfpathlineto{\pgfqpoint{4.081472in}{2.323119in}}%
\pgfpathlineto{\pgfqpoint{4.104327in}{2.302243in}}%
\pgfpathlineto{\pgfqpoint{4.140154in}{2.266366in}}%
\pgfpathlineto{\pgfqpoint{4.151272in}{2.254223in}}%
\pgfpathlineto{\pgfqpoint{4.151349in}{3.484486in}}%
\pgfpathlineto{\pgfqpoint{4.152430in}{3.483267in}}%
\pgfpathlineto{\pgfqpoint{4.189029in}{3.443770in}}%
\pgfpathlineto{\pgfqpoint{4.212810in}{3.421643in}}%
\pgfpathlineto{\pgfqpoint{4.246474in}{3.393804in}}%
\pgfpathlineto{\pgfqpoint{4.275660in}{3.372105in}}%
\pgfpathlineto{\pgfqpoint{4.312799in}{3.348157in}}%
\pgfpathlineto{\pgfqpoint{4.399740in}{3.349327in}}%
\pgfpathlineto{\pgfqpoint{4.477570in}{3.405565in}}%
\pgfpathlineto{\pgfqpoint{4.510616in}{3.434246in}}%
\pgfpathlineto{\pgfqpoint{4.532313in}{3.455454in}}%
\pgfpathlineto{\pgfqpoint{4.556635in}{3.482660in}}%
\pgfpathlineto{\pgfqpoint{4.558179in}{3.484470in}}%
\pgfpathlineto{\pgfqpoint{4.558256in}{2.254209in}}%
\pgfpathlineto{\pgfqpoint{4.559337in}{2.255471in}}%
\pgfpathlineto{\pgfqpoint{4.574471in}{2.272219in}}%
\pgfpathlineto{\pgfqpoint{4.581883in}{2.273348in}}%
\pgfpathlineto{\pgfqpoint{4.582964in}{2.280899in}}%
\pgfpathlineto{\pgfqpoint{4.614621in}{2.311129in}}%
\pgfpathlineto{\pgfqpoint{4.643189in}{2.335937in}}%
\pgfpathlineto{\pgfqpoint{4.675155in}{2.360123in}}%
\pgfpathlineto{\pgfqpoint{4.724030in}{2.394375in}}%
\pgfpathlineto{\pgfqpoint{4.793521in}{2.441866in}}%
\pgfpathlineto{\pgfqpoint{4.835833in}{2.472021in}}%
\pgfpathlineto{\pgfqpoint{4.871582in}{2.501318in}}%
\pgfpathlineto{\pgfqpoint{4.902313in}{2.528596in}}%
\pgfpathlineto{\pgfqpoint{4.923083in}{2.550393in}}%
\pgfpathlineto{\pgfqpoint{4.954817in}{2.584285in}}%
\pgfpathlineto{\pgfqpoint{4.998519in}{2.584374in}}%
\pgfpathlineto{\pgfqpoint{5.281578in}{2.583783in}}%
\pgfpathlineto{\pgfqpoint{5.288449in}{2.580003in}}%
\pgfpathlineto{\pgfqpoint{5.296480in}{2.572852in}}%
\pgfpathlineto{\pgfqpoint{5.311767in}{2.555693in}}%
\pgfpathlineto{\pgfqpoint{5.332383in}{2.534212in}}%
\pgfpathlineto{\pgfqpoint{5.370835in}{2.498506in}}%
\pgfpathlineto{\pgfqpoint{5.397782in}{2.475787in}}%
\pgfpathlineto{\pgfqpoint{5.424034in}{2.456775in}}%
\pgfpathlineto{\pgfqpoint{5.444881in}{2.456914in}}%
\pgfpathlineto{\pgfqpoint{5.455227in}{2.456928in}}%
\pgfpathlineto{\pgfqpoint{5.455227in}{2.456928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{2.192696in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.159773in}{2.869330in}}%
\pgfpathlineto{\pgfqpoint{1.368245in}{2.868230in}}%
\pgfpathlineto{\pgfqpoint{1.383687in}{2.864504in}}%
\pgfpathlineto{\pgfqpoint{1.399130in}{2.858437in}}%
\pgfpathlineto{\pgfqpoint{1.422293in}{2.846314in}}%
\pgfpathlineto{\pgfqpoint{1.453178in}{2.827010in}}%
\pgfpathlineto{\pgfqpoint{1.545832in}{2.763764in}}%
\pgfpathlineto{\pgfqpoint{1.684814in}{2.669168in}}%
\pgfpathlineto{\pgfqpoint{1.707977in}{2.658754in}}%
\pgfpathlineto{\pgfqpoint{1.731141in}{2.651064in}}%
\pgfpathlineto{\pgfqpoint{1.754305in}{2.645542in}}%
\pgfpathlineto{\pgfqpoint{1.785189in}{2.640569in}}%
\pgfpathlineto{\pgfqpoint{1.823795in}{2.636608in}}%
\pgfpathlineto{\pgfqpoint{1.839238in}{2.637454in}}%
\pgfpathlineto{\pgfqpoint{1.854680in}{2.640509in}}%
\pgfpathlineto{\pgfqpoint{1.877844in}{2.647991in}}%
\pgfpathlineto{\pgfqpoint{1.901007in}{2.657738in}}%
\pgfpathlineto{\pgfqpoint{1.931892in}{2.673277in}}%
\pgfpathlineto{\pgfqpoint{1.970498in}{2.695220in}}%
\pgfpathlineto{\pgfqpoint{2.016825in}{2.724243in}}%
\pgfpathlineto{\pgfqpoint{2.055431in}{2.750574in}}%
\pgfpathlineto{\pgfqpoint{2.086316in}{2.773774in}}%
\pgfpathlineto{\pgfqpoint{2.117201in}{2.799303in}}%
\pgfpathlineto{\pgfqpoint{2.148086in}{2.827804in}}%
\pgfpathlineto{\pgfqpoint{2.217576in}{2.893679in}}%
\pgfpathlineto{\pgfqpoint{2.256182in}{2.927186in}}%
\pgfpathlineto{\pgfqpoint{2.302509in}{2.963923in}}%
\pgfpathlineto{\pgfqpoint{2.325673in}{2.981222in}}%
\pgfpathlineto{\pgfqpoint{2.341115in}{2.990646in}}%
\pgfpathlineto{\pgfqpoint{2.364279in}{3.001464in}}%
\pgfpathlineto{\pgfqpoint{2.387443in}{3.009353in}}%
\pgfpathlineto{\pgfqpoint{2.418327in}{3.016784in}}%
\pgfpathlineto{\pgfqpoint{2.464654in}{3.026130in}}%
\pgfpathlineto{\pgfqpoint{2.487818in}{3.034458in}}%
\pgfpathlineto{\pgfqpoint{2.510982in}{3.044852in}}%
\pgfpathlineto{\pgfqpoint{2.541866in}{3.061536in}}%
\pgfpathlineto{\pgfqpoint{2.572751in}{3.081557in}}%
\pgfpathlineto{\pgfqpoint{2.603636in}{3.104493in}}%
\pgfpathlineto{\pgfqpoint{2.634521in}{3.130831in}}%
\pgfpathlineto{\pgfqpoint{2.704011in}{3.192604in}}%
\pgfpathlineto{\pgfqpoint{2.719454in}{3.202524in}}%
\pgfpathlineto{\pgfqpoint{2.734896in}{3.210537in}}%
\pgfpathlineto{\pgfqpoint{2.758060in}{3.219687in}}%
\pgfpathlineto{\pgfqpoint{2.773502in}{3.223140in}}%
\pgfpathlineto{\pgfqpoint{2.788945in}{3.223406in}}%
\pgfpathlineto{\pgfqpoint{2.804387in}{3.220896in}}%
\pgfpathlineto{\pgfqpoint{2.819829in}{3.215874in}}%
\pgfpathlineto{\pgfqpoint{2.835272in}{3.208574in}}%
\pgfpathlineto{\pgfqpoint{2.858435in}{3.194421in}}%
\pgfpathlineto{\pgfqpoint{2.889320in}{3.172081in}}%
\pgfpathlineto{\pgfqpoint{2.904763in}{3.161491in}}%
\pgfpathlineto{\pgfqpoint{2.920205in}{3.152879in}}%
\pgfpathlineto{\pgfqpoint{2.943368in}{3.143006in}}%
\pgfpathlineto{\pgfqpoint{2.958811in}{3.138884in}}%
\pgfpathlineto{\pgfqpoint{2.974253in}{3.138121in}}%
\pgfpathlineto{\pgfqpoint{2.989696in}{3.140270in}}%
\pgfpathlineto{\pgfqpoint{3.005138in}{3.145011in}}%
\pgfpathlineto{\pgfqpoint{3.020580in}{3.152134in}}%
\pgfpathlineto{\pgfqpoint{3.043744in}{3.166036in}}%
\pgfpathlineto{\pgfqpoint{3.074629in}{3.187794in}}%
\pgfpathlineto{\pgfqpoint{3.213610in}{3.290624in}}%
\pgfpathlineto{\pgfqpoint{3.252216in}{3.317274in}}%
\pgfpathlineto{\pgfqpoint{3.267659in}{3.325726in}}%
\pgfpathlineto{\pgfqpoint{3.290822in}{3.335407in}}%
\pgfpathlineto{\pgfqpoint{3.313986in}{3.342349in}}%
\pgfpathlineto{\pgfqpoint{3.344871in}{3.348889in}}%
\pgfpathlineto{\pgfqpoint{3.375755in}{3.353313in}}%
\pgfpathlineto{\pgfqpoint{3.414361in}{3.356517in}}%
\pgfpathlineto{\pgfqpoint{3.483852in}{3.359617in}}%
\pgfpathlineto{\pgfqpoint{3.537900in}{3.361816in}}%
\pgfpathlineto{\pgfqpoint{3.553343in}{3.365241in}}%
\pgfpathlineto{\pgfqpoint{3.576506in}{3.373161in}}%
\pgfpathlineto{\pgfqpoint{3.599670in}{3.383923in}}%
\pgfpathlineto{\pgfqpoint{3.622834in}{3.397344in}}%
\pgfpathlineto{\pgfqpoint{3.645997in}{3.413125in}}%
\pgfpathlineto{\pgfqpoint{3.669161in}{3.431283in}}%
\pgfpathlineto{\pgfqpoint{3.700045in}{3.458744in}}%
\pgfpathlineto{\pgfqpoint{3.723209in}{3.480065in}}%
\pgfpathlineto{\pgfqpoint{3.730930in}{2.256758in}}%
\pgfpathlineto{\pgfqpoint{3.777257in}{2.297628in}}%
\pgfpathlineto{\pgfqpoint{3.815863in}{2.328934in}}%
\pgfpathlineto{\pgfqpoint{3.862191in}{2.364302in}}%
\pgfpathlineto{\pgfqpoint{3.877633in}{2.374204in}}%
\pgfpathlineto{\pgfqpoint{3.893075in}{2.382181in}}%
\pgfpathlineto{\pgfqpoint{3.908518in}{2.387108in}}%
\pgfpathlineto{\pgfqpoint{3.923960in}{2.389105in}}%
\pgfpathlineto{\pgfqpoint{3.939403in}{2.388766in}}%
\pgfpathlineto{\pgfqpoint{3.954845in}{2.386514in}}%
\pgfpathlineto{\pgfqpoint{3.978008in}{2.380163in}}%
\pgfpathlineto{\pgfqpoint{4.001172in}{2.370849in}}%
\pgfpathlineto{\pgfqpoint{4.024336in}{2.359071in}}%
\pgfpathlineto{\pgfqpoint{4.047499in}{2.344909in}}%
\pgfpathlineto{\pgfqpoint{4.070663in}{2.328488in}}%
\pgfpathlineto{\pgfqpoint{4.101548in}{2.303381in}}%
\pgfpathlineto{\pgfqpoint{4.147875in}{2.261051in}}%
\pgfpathlineto{\pgfqpoint{4.155596in}{3.484280in}}%
\pgfpathlineto{\pgfqpoint{4.201923in}{3.442940in}}%
\pgfpathlineto{\pgfqpoint{4.240529in}{3.411208in}}%
\pgfpathlineto{\pgfqpoint{4.263693in}{3.394357in}}%
\pgfpathlineto{\pgfqpoint{4.286856in}{3.381738in}}%
\pgfpathlineto{\pgfqpoint{4.310020in}{3.372445in}}%
\pgfpathlineto{\pgfqpoint{4.333183in}{3.365752in}}%
\pgfpathlineto{\pgfqpoint{4.348626in}{3.363224in}}%
\pgfpathlineto{\pgfqpoint{4.364068in}{3.363205in}}%
\pgfpathlineto{\pgfqpoint{4.379511in}{3.365172in}}%
\pgfpathlineto{\pgfqpoint{4.394953in}{3.368817in}}%
\pgfpathlineto{\pgfqpoint{4.418117in}{3.377140in}}%
\pgfpathlineto{\pgfqpoint{4.441280in}{3.388458in}}%
\pgfpathlineto{\pgfqpoint{4.464444in}{3.402356in}}%
\pgfpathlineto{\pgfqpoint{4.487607in}{3.418873in}}%
\pgfpathlineto{\pgfqpoint{4.510771in}{3.438010in}}%
\pgfpathlineto{\pgfqpoint{4.557098in}{3.479576in}}%
\pgfpathlineto{\pgfqpoint{4.564819in}{2.256242in}}%
\pgfpathlineto{\pgfqpoint{4.611146in}{2.297103in}}%
\pgfpathlineto{\pgfqpoint{4.657474in}{2.334746in}}%
\pgfpathlineto{\pgfqpoint{4.711522in}{2.375161in}}%
\pgfpathlineto{\pgfqpoint{4.835061in}{2.466090in}}%
\pgfpathlineto{\pgfqpoint{4.865946in}{2.491910in}}%
\pgfpathlineto{\pgfqpoint{4.912273in}{2.532411in}}%
\pgfpathlineto{\pgfqpoint{4.927715in}{2.542259in}}%
\pgfpathlineto{\pgfqpoint{4.950879in}{2.553660in}}%
\pgfpathlineto{\pgfqpoint{4.974042in}{2.561971in}}%
\pgfpathlineto{\pgfqpoint{4.997206in}{2.568016in}}%
\pgfpathlineto{\pgfqpoint{5.028091in}{2.573620in}}%
\pgfpathlineto{\pgfqpoint{5.066697in}{2.578022in}}%
\pgfpathlineto{\pgfqpoint{5.113024in}{2.580961in}}%
\pgfpathlineto{\pgfqpoint{5.182515in}{2.583036in}}%
\pgfpathlineto{\pgfqpoint{5.228842in}{2.583216in}}%
\pgfpathlineto{\pgfqpoint{5.244284in}{2.580536in}}%
\pgfpathlineto{\pgfqpoint{5.259727in}{2.575090in}}%
\pgfpathlineto{\pgfqpoint{5.282890in}{2.563380in}}%
\pgfpathlineto{\pgfqpoint{5.306054in}{2.548968in}}%
\pgfpathlineto{\pgfqpoint{5.344660in}{2.521688in}}%
\pgfpathlineto{\pgfqpoint{5.375545in}{2.500298in}}%
\pgfpathlineto{\pgfqpoint{5.390987in}{2.492066in}}%
\pgfpathlineto{\pgfqpoint{5.390987in}{2.492066in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{2.192696in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{2.192696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{3.546000in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{3.546000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.690877in}{3.001082in}}%
\pgfpathlineto{\pgfqpoint{5.572778in}{3.001082in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{3.001082in}}{\pgfqpoint{5.600556in}{3.028860in}}%
\pgfpathlineto{\pgfqpoint{5.600556in}{3.448778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{3.476556in}}{\pgfqpoint{5.572778in}{3.476556in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{3.476556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.663100in}{3.476556in}}{\pgfqpoint{4.663100in}{3.448778in}}%
\pgfpathlineto{\pgfqpoint{4.663100in}{3.028860in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.663100in}{3.001082in}}{\pgfqpoint{4.690877in}{3.001082in}}%
\pgfpathlineto{\pgfqpoint{4.690877in}{3.001082in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.718655in}{3.364088in}}%
\pgfpathlineto{\pgfqpoint{4.857544in}{3.364088in}}%
\pgfpathlineto{\pgfqpoint{4.996433in}{3.364088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.107544in,y=3.315477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \psi_\mathrm{Ist}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.718655in}{3.134138in}}%
\pgfpathlineto{\pgfqpoint{4.857544in}{3.134138in}}%
\pgfpathlineto{\pgfqpoint{4.996433in}{3.134138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.107544in,y=3.085527in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{\psi}_\mathrm{Modell}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.786704in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{1.786704in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{0.433400in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159773in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{1.159773in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.159773in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.159773in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.943615in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{1.943615in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.943615in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.943615in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.727457in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{2.727457in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.727457in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.727457in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.511299in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{3.511299in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.511299in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.511299in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.295141in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{4.295141in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.295141in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.295141in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.078983in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{5.078983in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.078983in}{0.433400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.078983in,y=0.336178in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.307500in,y=0.146209in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Zeit in [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{0.739933in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.739933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{0.739933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.651387in, y=0.687172in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{1.109926in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.109926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{1.109926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759412in, y=1.057165in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{1.479919in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.479919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.945000in}{1.479919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.759412in, y=1.427158in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.595832in,y=1.110052in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\psi\,(t)\) in [Grad]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.945000in}{0.433400in}}{\pgfqpoint{4.725000in}{1.353304in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159773in}{1.109908in}}%
\pgfpathlineto{\pgfqpoint{1.230319in}{1.110620in}}%
\pgfpathlineto{\pgfqpoint{1.277349in}{1.113597in}}%
\pgfpathlineto{\pgfqpoint{1.300864in}{1.105643in}}%
\pgfpathlineto{\pgfqpoint{1.316541in}{1.102204in}}%
\pgfpathlineto{\pgfqpoint{1.324380in}{1.101414in}}%
\pgfpathlineto{\pgfqpoint{1.340056in}{1.102929in}}%
\pgfpathlineto{\pgfqpoint{1.355733in}{1.108114in}}%
\pgfpathlineto{\pgfqpoint{1.363572in}{1.106114in}}%
\pgfpathlineto{\pgfqpoint{1.371410in}{1.091626in}}%
\pgfpathlineto{\pgfqpoint{1.379249in}{1.061223in}}%
\pgfpathlineto{\pgfqpoint{1.387087in}{1.015231in}}%
\pgfpathlineto{\pgfqpoint{1.394925in}{0.955008in}}%
\pgfpathlineto{\pgfqpoint{1.402764in}{0.881648in}}%
\pgfpathlineto{\pgfqpoint{1.418441in}{0.707661in}}%
\pgfpathlineto{\pgfqpoint{1.426279in}{0.696641in}}%
\pgfpathlineto{\pgfqpoint{1.434117in}{0.748153in}}%
\pgfpathlineto{\pgfqpoint{1.449794in}{0.894056in}}%
\pgfpathlineto{\pgfqpoint{1.457633in}{0.957895in}}%
\pgfpathlineto{\pgfqpoint{1.473310in}{1.062170in}}%
\pgfpathlineto{\pgfqpoint{1.481148in}{1.101888in}}%
\pgfpathlineto{\pgfqpoint{1.496825in}{1.160361in}}%
\pgfpathlineto{\pgfqpoint{1.512502in}{1.207879in}}%
\pgfpathlineto{\pgfqpoint{1.528179in}{1.246824in}}%
\pgfpathlineto{\pgfqpoint{1.536017in}{1.260282in}}%
\pgfpathlineto{\pgfqpoint{1.543855in}{1.268508in}}%
\pgfpathlineto{\pgfqpoint{1.551694in}{1.270241in}}%
\pgfpathlineto{\pgfqpoint{1.559532in}{1.268302in}}%
\pgfpathlineto{\pgfqpoint{1.583047in}{1.257373in}}%
\pgfpathlineto{\pgfqpoint{1.590886in}{1.257727in}}%
\pgfpathlineto{\pgfqpoint{1.598724in}{1.259411in}}%
\pgfpathlineto{\pgfqpoint{1.614401in}{1.265453in}}%
\pgfpathlineto{\pgfqpoint{1.622240in}{1.266944in}}%
\pgfpathlineto{\pgfqpoint{1.630078in}{1.266264in}}%
\pgfpathlineto{\pgfqpoint{1.637916in}{1.263254in}}%
\pgfpathlineto{\pgfqpoint{1.669270in}{1.244586in}}%
\pgfpathlineto{\pgfqpoint{1.677108in}{1.249637in}}%
\pgfpathlineto{\pgfqpoint{1.684947in}{1.268898in}}%
\pgfpathlineto{\pgfqpoint{1.692785in}{1.299777in}}%
\pgfpathlineto{\pgfqpoint{1.700624in}{1.341055in}}%
\pgfpathlineto{\pgfqpoint{1.708462in}{1.390644in}}%
\pgfpathlineto{\pgfqpoint{1.716301in}{1.447955in}}%
\pgfpathlineto{\pgfqpoint{1.731977in}{1.590886in}}%
\pgfpathlineto{\pgfqpoint{1.747654in}{1.497209in}}%
\pgfpathlineto{\pgfqpoint{1.755493in}{1.459640in}}%
\pgfpathlineto{\pgfqpoint{1.771170in}{1.400694in}}%
\pgfpathlineto{\pgfqpoint{1.794685in}{1.331473in}}%
\pgfpathlineto{\pgfqpoint{1.826038in}{1.244556in}}%
\pgfpathlineto{\pgfqpoint{1.833877in}{1.229907in}}%
\pgfpathlineto{\pgfqpoint{1.841715in}{1.230787in}}%
\pgfpathlineto{\pgfqpoint{1.849554in}{1.247220in}}%
\pgfpathlineto{\pgfqpoint{1.857392in}{1.277576in}}%
\pgfpathlineto{\pgfqpoint{1.865231in}{1.319513in}}%
\pgfpathlineto{\pgfqpoint{1.880907in}{1.428856in}}%
\pgfpathlineto{\pgfqpoint{1.888746in}{1.491679in}}%
\pgfpathlineto{\pgfqpoint{1.896584in}{1.487683in}}%
\pgfpathlineto{\pgfqpoint{1.912261in}{1.360098in}}%
\pgfpathlineto{\pgfqpoint{1.920100in}{1.304886in}}%
\pgfpathlineto{\pgfqpoint{1.927938in}{1.258439in}}%
\pgfpathlineto{\pgfqpoint{1.935776in}{1.219564in}}%
\pgfpathlineto{\pgfqpoint{1.943615in}{1.188945in}}%
\pgfpathlineto{\pgfqpoint{1.951453in}{1.165811in}}%
\pgfpathlineto{\pgfqpoint{1.974968in}{1.110835in}}%
\pgfpathlineto{\pgfqpoint{1.990645in}{1.076791in}}%
\pgfpathlineto{\pgfqpoint{1.998484in}{1.063213in}}%
\pgfpathlineto{\pgfqpoint{2.006322in}{1.052696in}}%
\pgfpathlineto{\pgfqpoint{2.014161in}{1.045386in}}%
\pgfpathlineto{\pgfqpoint{2.021999in}{1.041185in}}%
\pgfpathlineto{\pgfqpoint{2.053353in}{1.030930in}}%
\pgfpathlineto{\pgfqpoint{2.061191in}{1.027001in}}%
\pgfpathlineto{\pgfqpoint{2.069030in}{1.024340in}}%
\pgfpathlineto{\pgfqpoint{2.084706in}{1.024671in}}%
\pgfpathlineto{\pgfqpoint{2.092545in}{1.028759in}}%
\pgfpathlineto{\pgfqpoint{2.108222in}{1.040561in}}%
\pgfpathlineto{\pgfqpoint{2.123898in}{1.049579in}}%
\pgfpathlineto{\pgfqpoint{2.131737in}{1.050850in}}%
\pgfpathlineto{\pgfqpoint{2.147414in}{1.050237in}}%
\pgfpathlineto{\pgfqpoint{2.163091in}{1.051738in}}%
\pgfpathlineto{\pgfqpoint{2.170929in}{1.051179in}}%
\pgfpathlineto{\pgfqpoint{2.178767in}{1.046572in}}%
\pgfpathlineto{\pgfqpoint{2.186606in}{1.035969in}}%
\pgfpathlineto{\pgfqpoint{2.194444in}{1.015656in}}%
\pgfpathlineto{\pgfqpoint{2.225798in}{0.880597in}}%
\pgfpathlineto{\pgfqpoint{2.233636in}{0.858772in}}%
\pgfpathlineto{\pgfqpoint{2.241475in}{0.844279in}}%
\pgfpathlineto{\pgfqpoint{2.249313in}{0.834586in}}%
\pgfpathlineto{\pgfqpoint{2.257152in}{0.829337in}}%
\pgfpathlineto{\pgfqpoint{2.288505in}{0.819162in}}%
\pgfpathlineto{\pgfqpoint{2.296344in}{0.818089in}}%
\pgfpathlineto{\pgfqpoint{2.304182in}{0.819921in}}%
\pgfpathlineto{\pgfqpoint{2.312021in}{0.825550in}}%
\pgfpathlineto{\pgfqpoint{2.319859in}{0.835515in}}%
\pgfpathlineto{\pgfqpoint{2.335536in}{0.863373in}}%
\pgfpathlineto{\pgfqpoint{2.343374in}{0.869691in}}%
\pgfpathlineto{\pgfqpoint{2.351213in}{0.861312in}}%
\pgfpathlineto{\pgfqpoint{2.359051in}{0.840562in}}%
\pgfpathlineto{\pgfqpoint{2.366890in}{0.807225in}}%
\pgfpathlineto{\pgfqpoint{2.374728in}{0.766073in}}%
\pgfpathlineto{\pgfqpoint{2.390405in}{0.663308in}}%
\pgfpathlineto{\pgfqpoint{2.398243in}{0.604082in}}%
\pgfpathlineto{\pgfqpoint{2.406082in}{0.640510in}}%
\pgfpathlineto{\pgfqpoint{2.421758in}{0.733958in}}%
\pgfpathlineto{\pgfqpoint{2.437435in}{0.811475in}}%
\pgfpathlineto{\pgfqpoint{2.445274in}{0.843509in}}%
\pgfpathlineto{\pgfqpoint{2.453112in}{0.870848in}}%
\pgfpathlineto{\pgfqpoint{2.460951in}{0.893742in}}%
\pgfpathlineto{\pgfqpoint{2.468789in}{0.923072in}}%
\pgfpathlineto{\pgfqpoint{2.476627in}{0.960279in}}%
\pgfpathlineto{\pgfqpoint{2.484466in}{1.005144in}}%
\pgfpathlineto{\pgfqpoint{2.492304in}{1.057697in}}%
\pgfpathlineto{\pgfqpoint{2.507981in}{1.184613in}}%
\pgfpathlineto{\pgfqpoint{2.515820in}{1.257566in}}%
\pgfpathlineto{\pgfqpoint{2.523658in}{1.310913in}}%
\pgfpathlineto{\pgfqpoint{2.539335in}{1.247848in}}%
\pgfpathlineto{\pgfqpoint{2.555012in}{1.198532in}}%
\pgfpathlineto{\pgfqpoint{2.562850in}{1.180435in}}%
\pgfpathlineto{\pgfqpoint{2.570688in}{1.168289in}}%
\pgfpathlineto{\pgfqpoint{2.578527in}{1.159805in}}%
\pgfpathlineto{\pgfqpoint{2.602042in}{1.144532in}}%
\pgfpathlineto{\pgfqpoint{2.617719in}{1.127929in}}%
\pgfpathlineto{\pgfqpoint{2.633396in}{1.106304in}}%
\pgfpathlineto{\pgfqpoint{2.641234in}{1.098249in}}%
\pgfpathlineto{\pgfqpoint{2.649073in}{1.094405in}}%
\pgfpathlineto{\pgfqpoint{2.664750in}{1.091631in}}%
\pgfpathlineto{\pgfqpoint{2.672588in}{1.087614in}}%
\pgfpathlineto{\pgfqpoint{2.680426in}{1.077684in}}%
\pgfpathlineto{\pgfqpoint{2.688265in}{1.059409in}}%
\pgfpathlineto{\pgfqpoint{2.696103in}{1.031137in}}%
\pgfpathlineto{\pgfqpoint{2.719618in}{0.914060in}}%
\pgfpathlineto{\pgfqpoint{2.735295in}{0.815623in}}%
\pgfpathlineto{\pgfqpoint{2.750972in}{0.696966in}}%
\pgfpathlineto{\pgfqpoint{2.766649in}{0.551500in}}%
\pgfpathlineto{\pgfqpoint{2.774487in}{0.513077in}}%
\pgfpathlineto{\pgfqpoint{2.782326in}{0.568318in}}%
\pgfpathlineto{\pgfqpoint{2.790164in}{0.611539in}}%
\pgfpathlineto{\pgfqpoint{2.798003in}{0.638323in}}%
\pgfpathlineto{\pgfqpoint{2.805841in}{0.649697in}}%
\pgfpathlineto{\pgfqpoint{2.813679in}{0.646918in}}%
\pgfpathlineto{\pgfqpoint{2.821518in}{0.630529in}}%
\pgfpathlineto{\pgfqpoint{2.829356in}{0.600256in}}%
\pgfpathlineto{\pgfqpoint{2.837195in}{0.555990in}}%
\pgfpathlineto{\pgfqpoint{2.845033in}{0.497318in}}%
\pgfpathlineto{\pgfqpoint{2.852872in}{0.530717in}}%
\pgfpathlineto{\pgfqpoint{2.868548in}{0.639798in}}%
\pgfpathlineto{\pgfqpoint{2.892064in}{0.785801in}}%
\pgfpathlineto{\pgfqpoint{2.907741in}{0.896923in}}%
\pgfpathlineto{\pgfqpoint{2.923417in}{1.024865in}}%
\pgfpathlineto{\pgfqpoint{2.946933in}{1.249854in}}%
\pgfpathlineto{\pgfqpoint{2.962609in}{1.423596in}}%
\pgfpathlineto{\pgfqpoint{2.978286in}{1.619571in}}%
\pgfpathlineto{\pgfqpoint{2.986125in}{1.599936in}}%
\pgfpathlineto{\pgfqpoint{2.993963in}{1.585935in}}%
\pgfpathlineto{\pgfqpoint{3.001802in}{1.587033in}}%
\pgfpathlineto{\pgfqpoint{3.009640in}{1.601708in}}%
\pgfpathlineto{\pgfqpoint{3.017478in}{1.629362in}}%
\pgfpathlineto{\pgfqpoint{3.025317in}{1.669869in}}%
\pgfpathlineto{\pgfqpoint{3.033155in}{1.723795in}}%
\pgfpathlineto{\pgfqpoint{3.040994in}{1.725191in}}%
\pgfpathlineto{\pgfqpoint{3.064509in}{1.553681in}}%
\pgfpathlineto{\pgfqpoint{3.088024in}{1.392213in}}%
\pgfpathlineto{\pgfqpoint{3.119378in}{1.145756in}}%
\pgfpathlineto{\pgfqpoint{3.127216in}{1.103265in}}%
\pgfpathlineto{\pgfqpoint{3.135055in}{1.069410in}}%
\pgfpathlineto{\pgfqpoint{3.150732in}{1.017644in}}%
\pgfpathlineto{\pgfqpoint{3.174247in}{0.950515in}}%
\pgfpathlineto{\pgfqpoint{3.182085in}{0.931464in}}%
\pgfpathlineto{\pgfqpoint{3.189924in}{0.916957in}}%
\pgfpathlineto{\pgfqpoint{3.197762in}{0.905920in}}%
\pgfpathlineto{\pgfqpoint{3.205601in}{0.900328in}}%
\pgfpathlineto{\pgfqpoint{3.213439in}{0.901147in}}%
\pgfpathlineto{\pgfqpoint{3.221277in}{0.905654in}}%
\pgfpathlineto{\pgfqpoint{3.236954in}{0.917563in}}%
\pgfpathlineto{\pgfqpoint{3.252631in}{0.922566in}}%
\pgfpathlineto{\pgfqpoint{3.260469in}{0.923605in}}%
\pgfpathlineto{\pgfqpoint{3.268308in}{0.925831in}}%
\pgfpathlineto{\pgfqpoint{3.276146in}{0.929693in}}%
\pgfpathlineto{\pgfqpoint{3.283985in}{0.924409in}}%
\pgfpathlineto{\pgfqpoint{3.291823in}{0.907819in}}%
\pgfpathlineto{\pgfqpoint{3.299662in}{0.882485in}}%
\pgfpathlineto{\pgfqpoint{3.307500in}{0.847207in}}%
\pgfpathlineto{\pgfqpoint{3.315338in}{0.801771in}}%
\pgfpathlineto{\pgfqpoint{3.331015in}{0.682209in}}%
\pgfpathlineto{\pgfqpoint{3.338854in}{0.646799in}}%
\pgfpathlineto{\pgfqpoint{3.354531in}{0.728592in}}%
\pgfpathlineto{\pgfqpoint{3.378046in}{0.838374in}}%
\pgfpathlineto{\pgfqpoint{3.393723in}{0.899278in}}%
\pgfpathlineto{\pgfqpoint{3.401561in}{0.923559in}}%
\pgfpathlineto{\pgfqpoint{3.409399in}{0.943200in}}%
\pgfpathlineto{\pgfqpoint{3.417238in}{0.958447in}}%
\pgfpathlineto{\pgfqpoint{3.425076in}{0.970018in}}%
\pgfpathlineto{\pgfqpoint{3.440753in}{0.987107in}}%
\pgfpathlineto{\pgfqpoint{3.456430in}{1.004888in}}%
\pgfpathlineto{\pgfqpoint{3.472107in}{1.027904in}}%
\pgfpathlineto{\pgfqpoint{3.487784in}{1.052648in}}%
\pgfpathlineto{\pgfqpoint{3.495622in}{1.062957in}}%
\pgfpathlineto{\pgfqpoint{3.503461in}{1.070540in}}%
\pgfpathlineto{\pgfqpoint{3.511299in}{1.075106in}}%
\pgfpathlineto{\pgfqpoint{3.519137in}{1.076813in}}%
\pgfpathlineto{\pgfqpoint{3.534814in}{1.074604in}}%
\pgfpathlineto{\pgfqpoint{3.542653in}{1.073201in}}%
\pgfpathlineto{\pgfqpoint{3.550491in}{1.073133in}}%
\pgfpathlineto{\pgfqpoint{3.558329in}{1.075147in}}%
\pgfpathlineto{\pgfqpoint{3.566168in}{1.088981in}}%
\pgfpathlineto{\pgfqpoint{3.574006in}{1.115303in}}%
\pgfpathlineto{\pgfqpoint{3.581845in}{1.152362in}}%
\pgfpathlineto{\pgfqpoint{3.589683in}{1.198070in}}%
\pgfpathlineto{\pgfqpoint{3.605360in}{1.309166in}}%
\pgfpathlineto{\pgfqpoint{3.613198in}{1.372400in}}%
\pgfpathlineto{\pgfqpoint{3.621037in}{1.422041in}}%
\pgfpathlineto{\pgfqpoint{3.636714in}{1.343885in}}%
\pgfpathlineto{\pgfqpoint{3.644552in}{1.313010in}}%
\pgfpathlineto{\pgfqpoint{3.652391in}{1.287073in}}%
\pgfpathlineto{\pgfqpoint{3.660229in}{1.265910in}}%
\pgfpathlineto{\pgfqpoint{3.675906in}{1.233064in}}%
\pgfpathlineto{\pgfqpoint{3.707259in}{1.176130in}}%
\pgfpathlineto{\pgfqpoint{3.722936in}{1.155591in}}%
\pgfpathlineto{\pgfqpoint{3.730775in}{1.146288in}}%
\pgfpathlineto{\pgfqpoint{3.738613in}{1.134322in}}%
\pgfpathlineto{\pgfqpoint{3.746452in}{1.117639in}}%
\pgfpathlineto{\pgfqpoint{3.754290in}{1.093456in}}%
\pgfpathlineto{\pgfqpoint{3.762128in}{1.057560in}}%
\pgfpathlineto{\pgfqpoint{3.777805in}{0.972086in}}%
\pgfpathlineto{\pgfqpoint{3.785644in}{0.935165in}}%
\pgfpathlineto{\pgfqpoint{3.793482in}{0.904762in}}%
\pgfpathlineto{\pgfqpoint{3.801321in}{0.882552in}}%
\pgfpathlineto{\pgfqpoint{3.809159in}{0.867648in}}%
\pgfpathlineto{\pgfqpoint{3.816997in}{0.857973in}}%
\pgfpathlineto{\pgfqpoint{3.840513in}{0.842277in}}%
\pgfpathlineto{\pgfqpoint{3.848351in}{0.838122in}}%
\pgfpathlineto{\pgfqpoint{3.864028in}{0.834628in}}%
\pgfpathlineto{\pgfqpoint{3.871866in}{0.837926in}}%
\pgfpathlineto{\pgfqpoint{3.879705in}{0.887584in}}%
\pgfpathlineto{\pgfqpoint{3.887543in}{0.857055in}}%
\pgfpathlineto{\pgfqpoint{3.903220in}{0.881137in}}%
\pgfpathlineto{\pgfqpoint{3.911058in}{0.879762in}}%
\pgfpathlineto{\pgfqpoint{3.918897in}{0.864247in}}%
\pgfpathlineto{\pgfqpoint{3.926735in}{0.835537in}}%
\pgfpathlineto{\pgfqpoint{3.934574in}{0.796748in}}%
\pgfpathlineto{\pgfqpoint{3.942412in}{0.740251in}}%
\pgfpathlineto{\pgfqpoint{3.950250in}{0.667714in}}%
\pgfpathlineto{\pgfqpoint{3.958089in}{0.581602in}}%
\pgfpathlineto{\pgfqpoint{3.965927in}{0.513500in}}%
\pgfpathlineto{\pgfqpoint{3.973766in}{0.517702in}}%
\pgfpathlineto{\pgfqpoint{3.981604in}{0.511436in}}%
\pgfpathlineto{\pgfqpoint{3.989443in}{0.494914in}}%
\pgfpathlineto{\pgfqpoint{3.997281in}{0.502465in}}%
\pgfpathlineto{\pgfqpoint{4.012958in}{0.650752in}}%
\pgfpathlineto{\pgfqpoint{4.020796in}{0.710094in}}%
\pgfpathlineto{\pgfqpoint{4.036473in}{0.804879in}}%
\pgfpathlineto{\pgfqpoint{4.052150in}{0.876434in}}%
\pgfpathlineto{\pgfqpoint{4.067827in}{0.933433in}}%
\pgfpathlineto{\pgfqpoint{4.083504in}{0.979053in}}%
\pgfpathlineto{\pgfqpoint{4.091342in}{0.996511in}}%
\pgfpathlineto{\pgfqpoint{4.099180in}{1.010335in}}%
\pgfpathlineto{\pgfqpoint{4.114857in}{1.030989in}}%
\pgfpathlineto{\pgfqpoint{4.130534in}{1.051741in}}%
\pgfpathlineto{\pgfqpoint{4.146211in}{1.076963in}}%
\pgfpathlineto{\pgfqpoint{4.177565in}{1.130769in}}%
\pgfpathlineto{\pgfqpoint{4.185403in}{1.149881in}}%
\pgfpathlineto{\pgfqpoint{4.193242in}{1.175526in}}%
\pgfpathlineto{\pgfqpoint{4.216757in}{1.275526in}}%
\pgfpathlineto{\pgfqpoint{4.224595in}{1.305014in}}%
\pgfpathlineto{\pgfqpoint{4.232434in}{1.328902in}}%
\pgfpathlineto{\pgfqpoint{4.240272in}{1.347049in}}%
\pgfpathlineto{\pgfqpoint{4.248110in}{1.360201in}}%
\pgfpathlineto{\pgfqpoint{4.255949in}{1.368466in}}%
\pgfpathlineto{\pgfqpoint{4.263787in}{1.373405in}}%
\pgfpathlineto{\pgfqpoint{4.279464in}{1.379925in}}%
\pgfpathlineto{\pgfqpoint{4.287303in}{1.384046in}}%
\pgfpathlineto{\pgfqpoint{4.295141in}{1.386645in}}%
\pgfpathlineto{\pgfqpoint{4.302979in}{1.394522in}}%
\pgfpathlineto{\pgfqpoint{4.310818in}{1.408521in}}%
\pgfpathlineto{\pgfqpoint{4.318656in}{1.428072in}}%
\pgfpathlineto{\pgfqpoint{4.326495in}{1.451443in}}%
\pgfpathlineto{\pgfqpoint{4.334333in}{1.480756in}}%
\pgfpathlineto{\pgfqpoint{4.342172in}{1.518087in}}%
\pgfpathlineto{\pgfqpoint{4.350010in}{1.564444in}}%
\pgfpathlineto{\pgfqpoint{4.357848in}{1.618173in}}%
\pgfpathlineto{\pgfqpoint{4.365687in}{1.582421in}}%
\pgfpathlineto{\pgfqpoint{4.381364in}{1.497100in}}%
\pgfpathlineto{\pgfqpoint{4.389202in}{1.466132in}}%
\pgfpathlineto{\pgfqpoint{4.397040in}{1.449901in}}%
\pgfpathlineto{\pgfqpoint{4.404879in}{1.445933in}}%
\pgfpathlineto{\pgfqpoint{4.412717in}{1.452155in}}%
\pgfpathlineto{\pgfqpoint{4.420556in}{1.467105in}}%
\pgfpathlineto{\pgfqpoint{4.428394in}{1.490231in}}%
\pgfpathlineto{\pgfqpoint{4.436233in}{1.521519in}}%
\pgfpathlineto{\pgfqpoint{4.444071in}{1.561485in}}%
\pgfpathlineto{\pgfqpoint{4.451909in}{1.539250in}}%
\pgfpathlineto{\pgfqpoint{4.459748in}{1.482713in}}%
\pgfpathlineto{\pgfqpoint{4.467586in}{1.435404in}}%
\pgfpathlineto{\pgfqpoint{4.475425in}{1.397295in}}%
\pgfpathlineto{\pgfqpoint{4.491102in}{1.340950in}}%
\pgfpathlineto{\pgfqpoint{4.522455in}{1.249356in}}%
\pgfpathlineto{\pgfqpoint{4.530294in}{1.230545in}}%
\pgfpathlineto{\pgfqpoint{4.538132in}{1.215188in}}%
\pgfpathlineto{\pgfqpoint{4.545970in}{1.203936in}}%
\pgfpathlineto{\pgfqpoint{4.561647in}{1.188374in}}%
\pgfpathlineto{\pgfqpoint{4.569486in}{1.178189in}}%
\pgfpathlineto{\pgfqpoint{4.577324in}{1.162921in}}%
\pgfpathlineto{\pgfqpoint{4.585163in}{1.140323in}}%
\pgfpathlineto{\pgfqpoint{4.593001in}{1.110049in}}%
\pgfpathlineto{\pgfqpoint{4.600839in}{1.073762in}}%
\pgfpathlineto{\pgfqpoint{4.616516in}{0.990606in}}%
\pgfpathlineto{\pgfqpoint{4.624355in}{0.959446in}}%
\pgfpathlineto{\pgfqpoint{4.632193in}{1.064347in}}%
\pgfpathlineto{\pgfqpoint{4.640032in}{0.919241in}}%
\pgfpathlineto{\pgfqpoint{4.671385in}{0.862799in}}%
\pgfpathlineto{\pgfqpoint{4.679224in}{0.851615in}}%
\pgfpathlineto{\pgfqpoint{4.687062in}{0.843335in}}%
\pgfpathlineto{\pgfqpoint{4.694900in}{0.840130in}}%
\pgfpathlineto{\pgfqpoint{4.702739in}{0.840139in}}%
\pgfpathlineto{\pgfqpoint{4.710577in}{0.843538in}}%
\pgfpathlineto{\pgfqpoint{4.726254in}{0.852744in}}%
\pgfpathlineto{\pgfqpoint{4.749769in}{0.865526in}}%
\pgfpathlineto{\pgfqpoint{4.765446in}{0.876740in}}%
\pgfpathlineto{\pgfqpoint{4.781123in}{0.894418in}}%
\pgfpathlineto{\pgfqpoint{4.796800in}{0.913046in}}%
\pgfpathlineto{\pgfqpoint{4.804638in}{0.920064in}}%
\pgfpathlineto{\pgfqpoint{4.812477in}{0.924760in}}%
\pgfpathlineto{\pgfqpoint{4.828154in}{0.928177in}}%
\pgfpathlineto{\pgfqpoint{4.835992in}{0.932464in}}%
\pgfpathlineto{\pgfqpoint{4.843830in}{0.939654in}}%
\pgfpathlineto{\pgfqpoint{4.859507in}{0.961395in}}%
\pgfpathlineto{\pgfqpoint{4.867346in}{0.973960in}}%
\pgfpathlineto{\pgfqpoint{4.875184in}{0.984152in}}%
\pgfpathlineto{\pgfqpoint{4.883023in}{0.991114in}}%
\pgfpathlineto{\pgfqpoint{4.890861in}{0.994563in}}%
\pgfpathlineto{\pgfqpoint{4.906538in}{0.997266in}}%
\pgfpathlineto{\pgfqpoint{4.914376in}{1.000628in}}%
\pgfpathlineto{\pgfqpoint{4.922215in}{1.007708in}}%
\pgfpathlineto{\pgfqpoint{4.945730in}{1.042004in}}%
\pgfpathlineto{\pgfqpoint{4.953568in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{4.961407in}{1.020200in}}%
\pgfpathlineto{\pgfqpoint{4.969245in}{0.973853in}}%
\pgfpathlineto{\pgfqpoint{4.977084in}{0.906927in}}%
\pgfpathlineto{\pgfqpoint{4.984922in}{0.820611in}}%
\pgfpathlineto{\pgfqpoint{5.008437in}{0.510915in}}%
\pgfpathlineto{\pgfqpoint{5.016276in}{0.513473in}}%
\pgfpathlineto{\pgfqpoint{5.031953in}{0.626336in}}%
\pgfpathlineto{\pgfqpoint{5.047629in}{0.717033in}}%
\pgfpathlineto{\pgfqpoint{5.063306in}{0.790741in}}%
\pgfpathlineto{\pgfqpoint{5.078983in}{0.851549in}}%
\pgfpathlineto{\pgfqpoint{5.094660in}{0.901608in}}%
\pgfpathlineto{\pgfqpoint{5.110337in}{0.942269in}}%
\pgfpathlineto{\pgfqpoint{5.126014in}{0.974283in}}%
\pgfpathlineto{\pgfqpoint{5.141690in}{0.999108in}}%
\pgfpathlineto{\pgfqpoint{5.157367in}{1.018907in}}%
\pgfpathlineto{\pgfqpoint{5.180883in}{1.043526in}}%
\pgfpathlineto{\pgfqpoint{5.196559in}{1.057187in}}%
\pgfpathlineto{\pgfqpoint{5.212236in}{1.068214in}}%
\pgfpathlineto{\pgfqpoint{5.227913in}{1.076167in}}%
\pgfpathlineto{\pgfqpoint{5.243590in}{1.081684in}}%
\pgfpathlineto{\pgfqpoint{5.282782in}{1.092134in}}%
\pgfpathlineto{\pgfqpoint{5.290620in}{1.085549in}}%
\pgfpathlineto{\pgfqpoint{5.298459in}{1.065196in}}%
\pgfpathlineto{\pgfqpoint{5.306297in}{1.028465in}}%
\pgfpathlineto{\pgfqpoint{5.314136in}{0.976235in}}%
\pgfpathlineto{\pgfqpoint{5.321974in}{0.910739in}}%
\pgfpathlineto{\pgfqpoint{5.345489in}{0.680208in}}%
\pgfpathlineto{\pgfqpoint{5.353328in}{0.687404in}}%
\pgfpathlineto{\pgfqpoint{5.361166in}{0.744125in}}%
\pgfpathlineto{\pgfqpoint{5.376843in}{0.899433in}}%
\pgfpathlineto{\pgfqpoint{5.384681in}{0.961979in}}%
\pgfpathlineto{\pgfqpoint{5.392520in}{1.012982in}}%
\pgfpathlineto{\pgfqpoint{5.400358in}{1.055257in}}%
\pgfpathlineto{\pgfqpoint{5.416035in}{1.125231in}}%
\pgfpathlineto{\pgfqpoint{5.431712in}{1.194305in}}%
\pgfpathlineto{\pgfqpoint{5.447389in}{1.291334in}}%
\pgfpathlineto{\pgfqpoint{5.455227in}{1.345244in}}%
\pgfpathlineto{\pgfqpoint{5.455227in}{1.345244in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{0.945000in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.670000in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{0.433400in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{0.433400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.945000in}{1.786704in}}%
\pgfpathlineto{\pgfqpoint{5.670000in}{1.786704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.917138in}{1.471736in}}%
\pgfpathlineto{\pgfqpoint{5.572778in}{1.471736in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{1.471736in}}{\pgfqpoint{5.600556in}{1.499514in}}%
\pgfpathlineto{\pgfqpoint{5.600556in}{1.689482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.600556in}{1.717260in}}{\pgfqpoint{5.572778in}{1.717260in}}%
\pgfpathlineto{\pgfqpoint{4.917138in}{1.717260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.889360in}{1.717260in}}{\pgfqpoint{4.889360in}{1.689482in}}%
\pgfpathlineto{\pgfqpoint{4.889360in}{1.499514in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.889360in}{1.471736in}}{\pgfqpoint{4.917138in}{1.471736in}}%
\pgfpathlineto{\pgfqpoint{4.917138in}{1.471736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.944916in}{1.604792in}}%
\pgfpathlineto{\pgfqpoint{5.083805in}{1.604792in}}%
\pgfpathlineto{\pgfqpoint{5.222694in}{1.604792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.333805in,y=1.556181in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta\psi\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
