%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/rosmatch/.local/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844773in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{0.844773in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.844773in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.844773in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616892in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{1.616892in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.616892in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.616892in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389011in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{2.389011in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.389011in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.389011in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161131in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{3.161131in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.161131in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.161131in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933250in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{3.933250in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.933250in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.933250in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.705370in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{4.705370in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.705370in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.705370in,y=0.362778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.992500in,y=0.172809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Zeit in [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.460000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311898in, y=0.407238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.996667in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.996667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{0.996667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311898in, y=0.943905in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{1.533333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{1.533333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311898in, y=1.480572in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.630000in}{2.070000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.311898in, y=2.017238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256343in,y=1.265000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont z(t) in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863072in}{1.377470in}}%
\pgfpathlineto{\pgfqpoint{0.964760in}{1.376000in}}%
\pgfpathlineto{\pgfqpoint{0.968698in}{1.376443in}}%
\pgfpathlineto{\pgfqpoint{0.974875in}{1.377683in}}%
\pgfpathlineto{\pgfqpoint{0.979739in}{1.376369in}}%
\pgfpathlineto{\pgfqpoint{0.986071in}{1.376211in}}%
\pgfpathlineto{\pgfqpoint{1.001204in}{1.377233in}}%
\pgfpathlineto{\pgfqpoint{1.009157in}{1.376064in}}%
\pgfpathlineto{\pgfqpoint{1.030467in}{1.375996in}}%
\pgfpathlineto{\pgfqpoint{1.036876in}{1.376164in}}%
\pgfpathlineto{\pgfqpoint{1.044597in}{1.376873in}}%
\pgfpathlineto{\pgfqpoint{1.050079in}{1.376814in}}%
\pgfpathlineto{\pgfqpoint{1.058881in}{1.376038in}}%
\pgfpathlineto{\pgfqpoint{1.080964in}{1.376615in}}%
\pgfpathlineto{\pgfqpoint{1.114628in}{1.378080in}}%
\pgfpathlineto{\pgfqpoint{1.124357in}{1.379176in}}%
\pgfpathlineto{\pgfqpoint{1.145976in}{1.376951in}}%
\pgfpathlineto{\pgfqpoint{1.164276in}{1.371949in}}%
\pgfpathlineto{\pgfqpoint{1.181648in}{1.372466in}}%
\pgfpathlineto{\pgfqpoint{1.189987in}{1.374993in}}%
\pgfpathlineto{\pgfqpoint{1.205507in}{1.379302in}}%
\pgfpathlineto{\pgfqpoint{1.225350in}{1.379275in}}%
\pgfpathlineto{\pgfqpoint{1.240870in}{1.377226in}}%
\pgfpathlineto{\pgfqpoint{1.259169in}{1.377391in}}%
\pgfpathlineto{\pgfqpoint{1.274920in}{1.379550in}}%
\pgfpathlineto{\pgfqpoint{1.289436in}{1.378359in}}%
\pgfpathlineto{\pgfqpoint{1.323410in}{1.371572in}}%
\pgfpathlineto{\pgfqpoint{1.332907in}{1.373146in}}%
\pgfpathlineto{\pgfqpoint{1.347345in}{1.377760in}}%
\pgfpathlineto{\pgfqpoint{1.356842in}{1.379935in}}%
\pgfpathlineto{\pgfqpoint{1.367729in}{1.380386in}}%
\pgfpathlineto{\pgfqpoint{1.384484in}{1.377941in}}%
\pgfpathlineto{\pgfqpoint{1.399463in}{1.376716in}}%
\pgfpathlineto{\pgfqpoint{1.453126in}{1.376366in}}%
\pgfpathlineto{\pgfqpoint{1.475440in}{1.376105in}}%
\pgfpathlineto{\pgfqpoint{1.536746in}{1.377111in}}%
\pgfpathlineto{\pgfqpoint{1.570024in}{1.376422in}}%
\pgfpathlineto{\pgfqpoint{1.587552in}{1.377450in}}%
\pgfpathlineto{\pgfqpoint{1.595118in}{1.376524in}}%
\pgfpathlineto{\pgfqpoint{1.625849in}{1.372596in}}%
\pgfpathlineto{\pgfqpoint{1.634188in}{1.374380in}}%
\pgfpathlineto{\pgfqpoint{1.664609in}{1.381819in}}%
\pgfpathlineto{\pgfqpoint{1.680824in}{1.379638in}}%
\pgfpathlineto{\pgfqpoint{1.698273in}{1.375605in}}%
\pgfpathlineto{\pgfqpoint{1.709083in}{1.375383in}}%
\pgfpathlineto{\pgfqpoint{1.744678in}{1.376468in}}%
\pgfpathlineto{\pgfqpoint{1.754021in}{1.374545in}}%
\pgfpathlineto{\pgfqpoint{1.767301in}{1.372452in}}%
\pgfpathlineto{\pgfqpoint{1.776180in}{1.372944in}}%
\pgfpathlineto{\pgfqpoint{1.784982in}{1.374997in}}%
\pgfpathlineto{\pgfqpoint{1.810617in}{1.381971in}}%
\pgfpathlineto{\pgfqpoint{1.820963in}{1.381567in}}%
\pgfpathlineto{\pgfqpoint{1.832622in}{1.378827in}}%
\pgfpathlineto{\pgfqpoint{1.849686in}{1.375304in}}%
\pgfpathlineto{\pgfqpoint{1.862040in}{1.375433in}}%
\pgfpathlineto{\pgfqpoint{1.895318in}{1.376228in}}%
\pgfpathlineto{\pgfqpoint{1.918945in}{1.372538in}}%
\pgfpathlineto{\pgfqpoint{1.930913in}{1.374106in}}%
\pgfpathlineto{\pgfqpoint{1.961721in}{1.381984in}}%
\pgfpathlineto{\pgfqpoint{1.970754in}{1.381380in}}%
\pgfpathlineto{\pgfqpoint{1.970754in}{1.381372in}}%
\pgfpathlineto{\pgfqpoint{1.978012in}{1.379899in}}%
\pgfpathlineto{\pgfqpoint{2.000790in}{1.374900in}}%
\pgfpathlineto{\pgfqpoint{2.021405in}{1.376442in}}%
\pgfpathlineto{\pgfqpoint{2.034223in}{1.377299in}}%
\pgfpathlineto{\pgfqpoint{2.049356in}{1.375359in}}%
\pgfpathlineto{\pgfqpoint{2.060629in}{1.373458in}}%
\pgfpathlineto{\pgfqpoint{2.073137in}{1.373549in}}%
\pgfpathlineto{\pgfqpoint{2.086495in}{1.376469in}}%
\pgfpathlineto{\pgfqpoint{2.105258in}{1.380463in}}%
\pgfpathlineto{\pgfqpoint{2.116222in}{1.380863in}}%
\pgfpathlineto{\pgfqpoint{2.128884in}{1.379128in}}%
\pgfpathlineto{\pgfqpoint{2.149654in}{1.374260in}}%
\pgfpathlineto{\pgfqpoint{2.161391in}{1.372859in}}%
\pgfpathlineto{\pgfqpoint{2.174362in}{1.373907in}}%
\pgfpathlineto{\pgfqpoint{2.175443in}{1.374105in}}%
\pgfpathlineto{\pgfqpoint{2.188878in}{1.377309in}}%
\pgfpathlineto{\pgfqpoint{2.212119in}{1.382268in}}%
\pgfpathlineto{\pgfqpoint{2.222311in}{1.381243in}}%
\pgfpathlineto{\pgfqpoint{2.232426in}{1.378477in}}%
\pgfpathlineto{\pgfqpoint{2.250493in}{1.373335in}}%
\pgfpathlineto{\pgfqpoint{2.258214in}{1.373097in}}%
\pgfpathlineto{\pgfqpoint{2.271186in}{1.374543in}}%
\pgfpathlineto{\pgfqpoint{2.288327in}{1.377029in}}%
\pgfpathlineto{\pgfqpoint{2.303306in}{1.376356in}}%
\pgfpathlineto{\pgfqpoint{2.321992in}{1.374573in}}%
\pgfpathlineto{\pgfqpoint{2.334809in}{1.376426in}}%
\pgfpathlineto{\pgfqpoint{2.364613in}{1.382140in}}%
\pgfpathlineto{\pgfqpoint{2.365693in}{1.382060in}}%
\pgfpathlineto{\pgfqpoint{2.373878in}{1.380559in}}%
\pgfpathlineto{\pgfqpoint{2.385074in}{1.377067in}}%
\pgfpathlineto{\pgfqpoint{2.401443in}{1.373037in}}%
\pgfpathlineto{\pgfqpoint{2.411866in}{1.373230in}}%
\pgfpathlineto{\pgfqpoint{2.442442in}{1.377416in}}%
\pgfpathlineto{\pgfqpoint{2.488692in}{1.376481in}}%
\pgfpathlineto{\pgfqpoint{2.522434in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{2.531004in}{1.375793in}}%
\pgfpathlineto{\pgfqpoint{2.553164in}{1.381736in}}%
\pgfpathlineto{\pgfqpoint{2.561503in}{1.382271in}}%
\pgfpathlineto{\pgfqpoint{2.568761in}{1.381305in}}%
\pgfpathlineto{\pgfqpoint{2.603506in}{1.373264in}}%
\pgfpathlineto{\pgfqpoint{2.614702in}{1.374113in}}%
\pgfpathlineto{\pgfqpoint{2.650914in}{1.376906in}}%
\pgfpathlineto{\pgfqpoint{2.696006in}{1.376312in}}%
\pgfpathlineto{\pgfqpoint{2.726891in}{1.375291in}}%
\pgfpathlineto{\pgfqpoint{2.746734in}{1.380552in}}%
\pgfpathlineto{\pgfqpoint{2.757004in}{1.382226in}}%
\pgfpathlineto{\pgfqpoint{2.769666in}{1.380648in}}%
\pgfpathlineto{\pgfqpoint{2.802790in}{1.373257in}}%
\pgfpathlineto{\pgfqpoint{2.812287in}{1.374044in}}%
\pgfpathlineto{\pgfqpoint{2.843095in}{1.376600in}}%
\pgfpathlineto{\pgfqpoint{2.856375in}{1.375007in}}%
\pgfpathlineto{\pgfqpoint{2.872358in}{1.374803in}}%
\pgfpathlineto{\pgfqpoint{2.884635in}{1.377648in}}%
\pgfpathlineto{\pgfqpoint{2.912122in}{1.381927in}}%
\pgfpathlineto{\pgfqpoint{2.922855in}{1.379693in}}%
\pgfpathlineto{\pgfqpoint{2.947949in}{1.373138in}}%
\pgfpathlineto{\pgfqpoint{2.959917in}{1.373803in}}%
\pgfpathlineto{\pgfqpoint{2.998986in}{1.377061in}}%
\pgfpathlineto{\pgfqpoint{3.108241in}{1.377050in}}%
\pgfpathlineto{\pgfqpoint{3.126540in}{1.376805in}}%
\pgfpathlineto{\pgfqpoint{3.147387in}{1.376851in}}%
\pgfpathlineto{\pgfqpoint{3.166536in}{1.376818in}}%
\pgfpathlineto{\pgfqpoint{3.193869in}{1.377003in}}%
\pgfpathlineto{\pgfqpoint{3.228691in}{1.376864in}}%
\pgfpathlineto{\pgfqpoint{3.251932in}{1.376665in}}%
\pgfpathlineto{\pgfqpoint{3.285288in}{1.376133in}}%
\pgfpathlineto{\pgfqpoint{3.310768in}{1.373069in}}%
\pgfpathlineto{\pgfqpoint{3.323971in}{1.375718in}}%
\pgfpathlineto{\pgfqpoint{3.348447in}{1.382096in}}%
\pgfpathlineto{\pgfqpoint{3.358021in}{1.381805in}}%
\pgfpathlineto{\pgfqpoint{3.368136in}{1.379622in}}%
\pgfpathlineto{\pgfqpoint{3.388597in}{1.374538in}}%
\pgfpathlineto{\pgfqpoint{3.398017in}{1.374634in}}%
\pgfpathlineto{\pgfqpoint{3.427666in}{1.376926in}}%
\pgfpathlineto{\pgfqpoint{3.444344in}{1.374558in}}%
\pgfpathlineto{\pgfqpoint{3.457316in}{1.373236in}}%
\pgfpathlineto{\pgfqpoint{3.467662in}{1.374288in}}%
\pgfpathlineto{\pgfqpoint{3.482873in}{1.378802in}}%
\pgfpathlineto{\pgfqpoint{3.499474in}{1.382275in}}%
\pgfpathlineto{\pgfqpoint{3.509743in}{1.381424in}}%
\pgfpathlineto{\pgfqpoint{3.509743in}{1.381411in}}%
\pgfpathlineto{\pgfqpoint{3.516537in}{1.379708in}}%
\pgfpathlineto{\pgfqpoint{3.517850in}{1.379331in}}%
\pgfpathlineto{\pgfqpoint{3.524104in}{1.378203in}}%
\pgfpathlineto{\pgfqpoint{3.525185in}{1.377089in}}%
\pgfpathlineto{\pgfqpoint{3.542249in}{1.374052in}}%
\pgfpathlineto{\pgfqpoint{3.552132in}{1.374846in}}%
\pgfpathlineto{\pgfqpoint{3.562710in}{1.376297in}}%
\pgfpathlineto{\pgfqpoint{3.575682in}{1.376983in}}%
\pgfpathlineto{\pgfqpoint{3.595834in}{1.374334in}}%
\pgfpathlineto{\pgfqpoint{3.607879in}{1.373441in}}%
\pgfpathlineto{\pgfqpoint{3.622318in}{1.376222in}}%
\pgfpathlineto{\pgfqpoint{3.644941in}{1.379751in}}%
\pgfpathlineto{\pgfqpoint{3.682311in}{1.377262in}}%
\pgfpathlineto{\pgfqpoint{3.709181in}{1.379978in}}%
\pgfpathlineto{\pgfqpoint{3.717906in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{3.746243in}{1.371563in}}%
\pgfpathlineto{\pgfqpoint{3.755354in}{1.371762in}}%
\pgfpathlineto{\pgfqpoint{3.767245in}{1.374672in}}%
\pgfpathlineto{\pgfqpoint{3.785775in}{1.379497in}}%
\pgfpathlineto{\pgfqpoint{3.795427in}{1.379771in}}%
\pgfpathlineto{\pgfqpoint{3.810715in}{1.377813in}}%
\pgfpathlineto{\pgfqpoint{3.811796in}{1.377652in}}%
\pgfpathlineto{\pgfqpoint{3.826466in}{1.376760in}}%
\pgfpathlineto{\pgfqpoint{3.837507in}{1.377935in}}%
\pgfpathlineto{\pgfqpoint{3.857660in}{1.379829in}}%
\pgfpathlineto{\pgfqpoint{3.867775in}{1.378407in}}%
\pgfpathlineto{\pgfqpoint{3.900204in}{1.371328in}}%
\pgfpathlineto{\pgfqpoint{3.907616in}{1.372376in}}%
\pgfpathlineto{\pgfqpoint{3.919198in}{1.375746in}}%
\pgfpathlineto{\pgfqpoint{3.938346in}{1.380132in}}%
\pgfpathlineto{\pgfqpoint{3.950855in}{1.379411in}}%
\pgfpathlineto{\pgfqpoint{3.985754in}{1.377666in}}%
\pgfpathlineto{\pgfqpoint{4.001197in}{1.379312in}}%
\pgfpathlineto{\pgfqpoint{4.057175in}{1.375123in}}%
\pgfpathlineto{\pgfqpoint{4.097403in}{1.377628in}}%
\pgfpathlineto{\pgfqpoint{4.114389in}{1.376264in}}%
\pgfpathlineto{\pgfqpoint{4.128596in}{1.378147in}}%
\pgfpathlineto{\pgfqpoint{4.150756in}{1.381342in}}%
\pgfpathlineto{\pgfqpoint{4.160639in}{1.379953in}}%
\pgfpathlineto{\pgfqpoint{4.173611in}{1.375941in}}%
\pgfpathlineto{\pgfqpoint{4.189053in}{1.371821in}}%
\pgfpathlineto{\pgfqpoint{4.202565in}{1.372580in}}%
\pgfpathlineto{\pgfqpoint{4.237234in}{1.378644in}}%
\pgfpathlineto{\pgfqpoint{4.271593in}{1.376856in}}%
\pgfpathlineto{\pgfqpoint{4.296146in}{1.380979in}}%
\pgfpathlineto{\pgfqpoint{4.307110in}{1.380334in}}%
\pgfpathlineto{\pgfqpoint{4.315990in}{1.378037in}}%
\pgfpathlineto{\pgfqpoint{4.338767in}{1.371857in}}%
\pgfpathlineto{\pgfqpoint{4.350890in}{1.372359in}}%
\pgfpathlineto{\pgfqpoint{4.385558in}{1.378874in}}%
\pgfpathlineto{\pgfqpoint{4.393974in}{1.378206in}}%
\pgfpathlineto{\pgfqpoint{4.409030in}{1.376504in}}%
\pgfpathlineto{\pgfqpoint{4.420535in}{1.376871in}}%
\pgfpathlineto{\pgfqpoint{4.455743in}{1.380400in}}%
\pgfpathlineto{\pgfqpoint{4.465627in}{1.377893in}}%
\pgfpathlineto{\pgfqpoint{4.493268in}{1.371516in}}%
\pgfpathlineto{\pgfqpoint{4.504541in}{1.373257in}}%
\pgfpathlineto{\pgfqpoint{4.529790in}{1.378911in}}%
\pgfpathlineto{\pgfqpoint{4.542298in}{1.378487in}}%
\pgfpathlineto{\pgfqpoint{4.568010in}{1.376763in}}%
\pgfpathlineto{\pgfqpoint{4.582603in}{1.379110in}}%
\pgfpathlineto{\pgfqpoint{4.596501in}{1.380838in}}%
\pgfpathlineto{\pgfqpoint{4.606770in}{1.379786in}}%
\pgfpathlineto{\pgfqpoint{4.617734in}{1.376674in}}%
\pgfpathlineto{\pgfqpoint{4.632404in}{1.372365in}}%
\pgfpathlineto{\pgfqpoint{4.644295in}{1.370913in}}%
\pgfpathlineto{\pgfqpoint{4.651244in}{1.372172in}}%
\pgfpathlineto{\pgfqpoint{4.665605in}{1.376016in}}%
\pgfpathlineto{\pgfqpoint{4.684059in}{1.381521in}}%
\pgfpathlineto{\pgfqpoint{4.696413in}{1.382022in}}%
\pgfpathlineto{\pgfqpoint{4.705678in}{1.380197in}}%
\pgfpathlineto{\pgfqpoint{4.733012in}{1.372093in}}%
\pgfpathlineto{\pgfqpoint{4.747836in}{1.372044in}}%
\pgfpathlineto{\pgfqpoint{4.757719in}{1.374241in}}%
\pgfpathlineto{\pgfqpoint{4.785361in}{1.381992in}}%
\pgfpathlineto{\pgfqpoint{4.798333in}{1.381728in}}%
\pgfpathlineto{\pgfqpoint{4.810918in}{1.378455in}}%
\pgfpathlineto{\pgfqpoint{4.831843in}{1.372188in}}%
\pgfpathlineto{\pgfqpoint{4.845355in}{1.371725in}}%
\pgfpathlineto{\pgfqpoint{4.861106in}{1.375601in}}%
\pgfpathlineto{\pgfqpoint{4.877861in}{1.380904in}}%
\pgfpathlineto{\pgfqpoint{4.890292in}{1.382204in}}%
\pgfpathlineto{\pgfqpoint{4.900253in}{1.381139in}}%
\pgfpathlineto{\pgfqpoint{4.920405in}{1.374889in}}%
\pgfpathlineto{\pgfqpoint{4.936851in}{1.371588in}}%
\pgfpathlineto{\pgfqpoint{4.945190in}{1.371817in}}%
\pgfpathlineto{\pgfqpoint{4.957698in}{1.374784in}}%
\pgfpathlineto{\pgfqpoint{4.980630in}{1.381443in}}%
\pgfpathlineto{\pgfqpoint{4.994142in}{1.381326in}}%
\pgfpathlineto{\pgfqpoint{5.031590in}{1.375098in}}%
\pgfpathlineto{\pgfqpoint{5.040547in}{1.376057in}}%
\pgfpathlineto{\pgfqpoint{5.059464in}{1.377231in}}%
\pgfpathlineto{\pgfqpoint{5.059464in}{1.377229in}}%
\pgfpathlineto{\pgfqpoint{5.068420in}{1.376045in}}%
\pgfpathlineto{\pgfqpoint{5.082318in}{1.373361in}}%
\pgfpathlineto{\pgfqpoint{5.094363in}{1.372673in}}%
\pgfpathlineto{\pgfqpoint{5.104555in}{1.374112in}}%
\pgfpathlineto{\pgfqpoint{5.136521in}{1.381977in}}%
\pgfpathlineto{\pgfqpoint{5.136521in}{1.381977in}}%
\pgfpathlineto{\pgfqpoint{5.140227in}{1.381925in}}%
\pgfpathlineto{\pgfqpoint{5.140227in}{1.381925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.844773in}{1.377470in}}%
\pgfpathlineto{\pgfqpoint{0.999197in}{1.376525in}}%
\pgfpathlineto{\pgfqpoint{1.331208in}{1.370216in}}%
\pgfpathlineto{\pgfqpoint{1.423862in}{1.371099in}}%
\pgfpathlineto{\pgfqpoint{1.555123in}{1.374844in}}%
\pgfpathlineto{\pgfqpoint{1.686383in}{1.378039in}}%
\pgfpathlineto{\pgfqpoint{1.763595in}{1.377398in}}%
\pgfpathlineto{\pgfqpoint{1.910297in}{1.373520in}}%
\pgfpathlineto{\pgfqpoint{2.234588in}{1.365213in}}%
\pgfpathlineto{\pgfqpoint{2.373569in}{1.364225in}}%
\pgfpathlineto{\pgfqpoint{2.589763in}{1.360987in}}%
\pgfpathlineto{\pgfqpoint{2.682417in}{1.362135in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.368344in}}%
\pgfpathlineto{\pgfqpoint{3.300112in}{1.371014in}}%
\pgfpathlineto{\pgfqpoint{3.392767in}{1.369864in}}%
\pgfpathlineto{\pgfqpoint{3.655287in}{1.364986in}}%
\pgfpathlineto{\pgfqpoint{3.871481in}{1.358500in}}%
\pgfpathlineto{\pgfqpoint{4.002741in}{1.355236in}}%
\pgfpathlineto{\pgfqpoint{4.234377in}{1.348885in}}%
\pgfpathlineto{\pgfqpoint{4.327031in}{1.349360in}}%
\pgfpathlineto{\pgfqpoint{4.496897in}{1.352758in}}%
\pgfpathlineto{\pgfqpoint{4.620437in}{1.355114in}}%
\pgfpathlineto{\pgfqpoint{4.767139in}{1.354928in}}%
\pgfpathlineto{\pgfqpoint{4.898399in}{1.355698in}}%
\pgfpathlineto{\pgfqpoint{5.021939in}{1.355868in}}%
\pgfpathlineto{\pgfqpoint{5.075987in}{1.355203in}}%
\pgfpathlineto{\pgfqpoint{5.075987in}{1.355203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.727222in}{1.551174in}}%
\pgfpathlineto{\pgfqpoint{1.583242in}{1.551174in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.611019in}{1.551174in}}{\pgfqpoint{1.611019in}{1.578952in}}%
\pgfpathlineto{\pgfqpoint{1.611019in}{1.972778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.611019in}{2.000556in}}{\pgfqpoint{1.583242in}{2.000556in}}%
\pgfpathlineto{\pgfqpoint{0.727222in}{2.000556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.699444in}{2.000556in}}{\pgfqpoint{0.699444in}{1.972778in}}%
\pgfpathlineto{\pgfqpoint{0.699444in}{1.578952in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.699444in}{1.551174in}}{\pgfqpoint{0.727222in}{1.551174in}}%
\pgfpathlineto{\pgfqpoint{0.727222in}{1.551174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.313725,0.607843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755000in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{0.893889in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{1.032778in}{1.888088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.143889in,y=1.839477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle z_\mathrm{Ist}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.905882,0.482353,0.160784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.755000in}{1.684231in}}%
\pgfpathlineto{\pgfqpoint{0.893889in}{1.684231in}}%
\pgfpathlineto{\pgfqpoint{1.032778in}{1.684231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.143889in,y=1.635620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \hat{z}_\mathrm{Modell}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.523570in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.523570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355000in}{0.523570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452222in, y=0.470809in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.006}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.951191in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.951191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355000in}{0.951191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452222in, y=0.898430in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.004}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.378812in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{1.378812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355000in}{1.378812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452222in, y=1.326051in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \ensuremath{-}0.002}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.120000pt}{1.280000pt}{0.800000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{1.806433in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{1.806433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.355000in}{1.806433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.452222in, y=1.753672in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.013413in,y=1.265000in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta z\,(t)\) in [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.630000in}{0.460000in}}{\pgfqpoint{4.725000in}{1.610000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.541176,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.844773in}{1.806433in}}%
\pgfpathlineto{\pgfqpoint{0.860215in}{1.806433in}}%
\pgfpathlineto{\pgfqpoint{0.867936in}{1.808001in}}%
\pgfpathlineto{\pgfqpoint{0.875658in}{1.812366in}}%
\pgfpathlineto{\pgfqpoint{0.906542in}{1.814615in}}%
\pgfpathlineto{\pgfqpoint{0.929706in}{1.814201in}}%
\pgfpathlineto{\pgfqpoint{0.945148in}{1.812237in}}%
\pgfpathlineto{\pgfqpoint{0.952869in}{1.810502in}}%
\pgfpathlineto{\pgfqpoint{0.960591in}{1.814320in}}%
\pgfpathlineto{\pgfqpoint{0.968312in}{1.836864in}}%
\pgfpathlineto{\pgfqpoint{0.976033in}{1.785114in}}%
\pgfpathlineto{\pgfqpoint{0.983754in}{1.840255in}}%
\pgfpathlineto{\pgfqpoint{0.991475in}{1.820408in}}%
\pgfpathlineto{\pgfqpoint{0.999197in}{1.766034in}}%
\pgfpathlineto{\pgfqpoint{1.006918in}{1.821701in}}%
\pgfpathlineto{\pgfqpoint{1.014639in}{1.803024in}}%
\pgfpathlineto{\pgfqpoint{1.022360in}{1.754041in}}%
\pgfpathlineto{\pgfqpoint{1.030081in}{1.796500in}}%
\pgfpathlineto{\pgfqpoint{1.037803in}{1.786127in}}%
\pgfpathlineto{\pgfqpoint{1.045524in}{1.742693in}}%
\pgfpathlineto{\pgfqpoint{1.053245in}{1.762430in}}%
\pgfpathlineto{\pgfqpoint{1.060966in}{1.763866in}}%
\pgfpathlineto{\pgfqpoint{1.068687in}{1.731027in}}%
\pgfpathlineto{\pgfqpoint{1.076409in}{1.730430in}}%
\pgfpathlineto{\pgfqpoint{1.084130in}{1.728122in}}%
\pgfpathlineto{\pgfqpoint{1.091851in}{1.700864in}}%
\pgfpathlineto{\pgfqpoint{1.099572in}{1.703436in}}%
\pgfpathlineto{\pgfqpoint{1.107293in}{1.670567in}}%
\pgfpathlineto{\pgfqpoint{1.122736in}{1.562592in}}%
\pgfpathlineto{\pgfqpoint{1.130457in}{1.552876in}}%
\pgfpathlineto{\pgfqpoint{1.138178in}{1.583526in}}%
\pgfpathlineto{\pgfqpoint{1.145899in}{1.634870in}}%
\pgfpathlineto{\pgfqpoint{1.153620in}{1.731966in}}%
\pgfpathlineto{\pgfqpoint{1.161342in}{1.810691in}}%
\pgfpathlineto{\pgfqpoint{1.169063in}{1.840196in}}%
\pgfpathlineto{\pgfqpoint{1.176784in}{1.832722in}}%
\pgfpathlineto{\pgfqpoint{1.184505in}{1.766193in}}%
\pgfpathlineto{\pgfqpoint{1.199948in}{1.563142in}}%
\pgfpathlineto{\pgfqpoint{1.207669in}{1.496768in}}%
\pgfpathlineto{\pgfqpoint{1.215390in}{1.462265in}}%
\pgfpathlineto{\pgfqpoint{1.223111in}{1.483453in}}%
\pgfpathlineto{\pgfqpoint{1.238554in}{1.568372in}}%
\pgfpathlineto{\pgfqpoint{1.246275in}{1.584914in}}%
\pgfpathlineto{\pgfqpoint{1.253996in}{1.571377in}}%
\pgfpathlineto{\pgfqpoint{1.261717in}{1.533151in}}%
\pgfpathlineto{\pgfqpoint{1.269438in}{1.477906in}}%
\pgfpathlineto{\pgfqpoint{1.277160in}{1.449536in}}%
\pgfpathlineto{\pgfqpoint{1.284881in}{1.465978in}}%
\pgfpathlineto{\pgfqpoint{1.292602in}{1.521976in}}%
\pgfpathlineto{\pgfqpoint{1.308044in}{1.690904in}}%
\pgfpathlineto{\pgfqpoint{1.315766in}{1.750438in}}%
\pgfpathlineto{\pgfqpoint{1.323487in}{1.753103in}}%
\pgfpathlineto{\pgfqpoint{1.331208in}{1.707017in}}%
\pgfpathlineto{\pgfqpoint{1.354372in}{1.436680in}}%
\pgfpathlineto{\pgfqpoint{1.362093in}{1.404067in}}%
\pgfpathlineto{\pgfqpoint{1.369814in}{1.415795in}}%
\pgfpathlineto{\pgfqpoint{1.377535in}{1.460748in}}%
\pgfpathlineto{\pgfqpoint{1.385256in}{1.515289in}}%
\pgfpathlineto{\pgfqpoint{1.392977in}{1.556544in}}%
\pgfpathlineto{\pgfqpoint{1.400699in}{1.564390in}}%
\pgfpathlineto{\pgfqpoint{1.408420in}{1.544671in}}%
\pgfpathlineto{\pgfqpoint{1.416141in}{1.533046in}}%
\pgfpathlineto{\pgfqpoint{1.423862in}{1.553682in}}%
\pgfpathlineto{\pgfqpoint{1.431583in}{1.558578in}}%
\pgfpathlineto{\pgfqpoint{1.454747in}{1.626652in}}%
\pgfpathlineto{\pgfqpoint{1.462468in}{1.636349in}}%
\pgfpathlineto{\pgfqpoint{1.470189in}{1.655903in}}%
\pgfpathlineto{\pgfqpoint{1.477911in}{1.655185in}}%
\pgfpathlineto{\pgfqpoint{1.485632in}{1.647888in}}%
\pgfpathlineto{\pgfqpoint{1.493353in}{1.648101in}}%
\pgfpathlineto{\pgfqpoint{1.501074in}{1.636499in}}%
\pgfpathlineto{\pgfqpoint{1.508795in}{1.635513in}}%
\pgfpathlineto{\pgfqpoint{1.516517in}{1.636737in}}%
\pgfpathlineto{\pgfqpoint{1.524238in}{1.651331in}}%
\pgfpathlineto{\pgfqpoint{1.531959in}{1.668377in}}%
\pgfpathlineto{\pgfqpoint{1.539680in}{1.699296in}}%
\pgfpathlineto{\pgfqpoint{1.555123in}{1.745590in}}%
\pgfpathlineto{\pgfqpoint{1.562844in}{1.766437in}}%
\pgfpathlineto{\pgfqpoint{1.570565in}{1.760502in}}%
\pgfpathlineto{\pgfqpoint{1.578286in}{1.729319in}}%
\pgfpathlineto{\pgfqpoint{1.586007in}{1.740046in}}%
\pgfpathlineto{\pgfqpoint{1.593729in}{1.778906in}}%
\pgfpathlineto{\pgfqpoint{1.601450in}{1.842709in}}%
\pgfpathlineto{\pgfqpoint{1.609171in}{1.923566in}}%
\pgfpathlineto{\pgfqpoint{1.616892in}{1.985238in}}%
\pgfpathlineto{\pgfqpoint{1.624613in}{1.984186in}}%
\pgfpathlineto{\pgfqpoint{1.632334in}{1.937977in}}%
\pgfpathlineto{\pgfqpoint{1.640056in}{1.860162in}}%
\pgfpathlineto{\pgfqpoint{1.647777in}{1.753840in}}%
\pgfpathlineto{\pgfqpoint{1.655498in}{1.673848in}}%
\pgfpathlineto{\pgfqpoint{1.663219in}{1.640628in}}%
\pgfpathlineto{\pgfqpoint{1.670940in}{1.659220in}}%
\pgfpathlineto{\pgfqpoint{1.678662in}{1.716627in}}%
\pgfpathlineto{\pgfqpoint{1.686383in}{1.807155in}}%
\pgfpathlineto{\pgfqpoint{1.694104in}{1.881964in}}%
\pgfpathlineto{\pgfqpoint{1.701825in}{1.915558in}}%
\pgfpathlineto{\pgfqpoint{1.709546in}{1.912058in}}%
\pgfpathlineto{\pgfqpoint{1.732710in}{1.815632in}}%
\pgfpathlineto{\pgfqpoint{1.740431in}{1.833222in}}%
\pgfpathlineto{\pgfqpoint{1.748152in}{1.874767in}}%
\pgfpathlineto{\pgfqpoint{1.755874in}{1.940511in}}%
\pgfpathlineto{\pgfqpoint{1.763595in}{1.989290in}}%
\pgfpathlineto{\pgfqpoint{1.771316in}{1.996818in}}%
\pgfpathlineto{\pgfqpoint{1.779037in}{1.952178in}}%
\pgfpathlineto{\pgfqpoint{1.786758in}{1.860155in}}%
\pgfpathlineto{\pgfqpoint{1.802201in}{1.645981in}}%
\pgfpathlineto{\pgfqpoint{1.809922in}{1.580334in}}%
\pgfpathlineto{\pgfqpoint{1.817643in}{1.574753in}}%
\pgfpathlineto{\pgfqpoint{1.825364in}{1.608288in}}%
\pgfpathlineto{\pgfqpoint{1.840807in}{1.755868in}}%
\pgfpathlineto{\pgfqpoint{1.848528in}{1.798414in}}%
\pgfpathlineto{\pgfqpoint{1.856249in}{1.801580in}}%
\pgfpathlineto{\pgfqpoint{1.863970in}{1.773176in}}%
\pgfpathlineto{\pgfqpoint{1.879413in}{1.684331in}}%
\pgfpathlineto{\pgfqpoint{1.887134in}{1.684924in}}%
\pgfpathlineto{\pgfqpoint{1.894855in}{1.710835in}}%
\pgfpathlineto{\pgfqpoint{1.902576in}{1.768305in}}%
\pgfpathlineto{\pgfqpoint{1.910297in}{1.811790in}}%
\pgfpathlineto{\pgfqpoint{1.918019in}{1.837310in}}%
\pgfpathlineto{\pgfqpoint{1.925740in}{1.803339in}}%
\pgfpathlineto{\pgfqpoint{1.933461in}{1.721523in}}%
\pgfpathlineto{\pgfqpoint{1.948903in}{1.504090in}}%
\pgfpathlineto{\pgfqpoint{1.956625in}{1.421658in}}%
\pgfpathlineto{\pgfqpoint{1.964346in}{1.396108in}}%
\pgfpathlineto{\pgfqpoint{1.972067in}{1.417231in}}%
\pgfpathlineto{\pgfqpoint{1.995231in}{1.613024in}}%
\pgfpathlineto{\pgfqpoint{2.002952in}{1.627963in}}%
\pgfpathlineto{\pgfqpoint{2.010673in}{1.604853in}}%
\pgfpathlineto{\pgfqpoint{2.018394in}{1.562837in}}%
\pgfpathlineto{\pgfqpoint{2.026115in}{1.513879in}}%
\pgfpathlineto{\pgfqpoint{2.033837in}{1.492730in}}%
\pgfpathlineto{\pgfqpoint{2.041558in}{1.510794in}}%
\pgfpathlineto{\pgfqpoint{2.049279in}{1.549915in}}%
\pgfpathlineto{\pgfqpoint{2.057000in}{1.598143in}}%
\pgfpathlineto{\pgfqpoint{2.064721in}{1.628507in}}%
\pgfpathlineto{\pgfqpoint{2.072443in}{1.597245in}}%
\pgfpathlineto{\pgfqpoint{2.080164in}{1.531293in}}%
\pgfpathlineto{\pgfqpoint{2.095606in}{1.361964in}}%
\pgfpathlineto{\pgfqpoint{2.103327in}{1.286463in}}%
\pgfpathlineto{\pgfqpoint{2.111049in}{1.251197in}}%
\pgfpathlineto{\pgfqpoint{2.118770in}{1.247204in}}%
\pgfpathlineto{\pgfqpoint{2.126491in}{1.284348in}}%
\pgfpathlineto{\pgfqpoint{2.134212in}{1.345135in}}%
\pgfpathlineto{\pgfqpoint{2.149654in}{1.475087in}}%
\pgfpathlineto{\pgfqpoint{2.157376in}{1.515292in}}%
\pgfpathlineto{\pgfqpoint{2.165097in}{1.518744in}}%
\pgfpathlineto{\pgfqpoint{2.172818in}{1.481338in}}%
\pgfpathlineto{\pgfqpoint{2.180539in}{1.422118in}}%
\pgfpathlineto{\pgfqpoint{2.203703in}{1.168840in}}%
\pgfpathlineto{\pgfqpoint{2.211424in}{1.128509in}}%
\pgfpathlineto{\pgfqpoint{2.219145in}{1.144544in}}%
\pgfpathlineto{\pgfqpoint{2.226866in}{1.206921in}}%
\pgfpathlineto{\pgfqpoint{2.242309in}{1.407832in}}%
\pgfpathlineto{\pgfqpoint{2.250030in}{1.480034in}}%
\pgfpathlineto{\pgfqpoint{2.257751in}{1.493007in}}%
\pgfpathlineto{\pgfqpoint{2.265472in}{1.473546in}}%
\pgfpathlineto{\pgfqpoint{2.280915in}{1.360932in}}%
\pgfpathlineto{\pgfqpoint{2.288636in}{1.334102in}}%
\pgfpathlineto{\pgfqpoint{2.296357in}{1.336035in}}%
\pgfpathlineto{\pgfqpoint{2.304078in}{1.363629in}}%
\pgfpathlineto{\pgfqpoint{2.311800in}{1.398277in}}%
\pgfpathlineto{\pgfqpoint{2.319521in}{1.424473in}}%
\pgfpathlineto{\pgfqpoint{2.327242in}{1.400882in}}%
\pgfpathlineto{\pgfqpoint{2.334963in}{1.342763in}}%
\pgfpathlineto{\pgfqpoint{2.350406in}{1.169377in}}%
\pgfpathlineto{\pgfqpoint{2.358127in}{1.106897in}}%
\pgfpathlineto{\pgfqpoint{2.365848in}{1.101688in}}%
\pgfpathlineto{\pgfqpoint{2.373569in}{1.153073in}}%
\pgfpathlineto{\pgfqpoint{2.381290in}{1.232267in}}%
\pgfpathlineto{\pgfqpoint{2.389011in}{1.332936in}}%
\pgfpathlineto{\pgfqpoint{2.396733in}{1.408616in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{1.440568in}}%
\pgfpathlineto{\pgfqpoint{2.412175in}{1.414911in}}%
\pgfpathlineto{\pgfqpoint{2.419896in}{1.363098in}}%
\pgfpathlineto{\pgfqpoint{2.435339in}{1.248434in}}%
\pgfpathlineto{\pgfqpoint{2.443060in}{1.224789in}}%
\pgfpathlineto{\pgfqpoint{2.450781in}{1.180934in}}%
\pgfpathlineto{\pgfqpoint{2.466223in}{1.163898in}}%
\pgfpathlineto{\pgfqpoint{2.473945in}{1.178929in}}%
\pgfpathlineto{\pgfqpoint{2.497108in}{1.253662in}}%
\pgfpathlineto{\pgfqpoint{2.504829in}{1.263652in}}%
\pgfpathlineto{\pgfqpoint{2.512551in}{1.294786in}}%
\pgfpathlineto{\pgfqpoint{2.520272in}{1.299388in}}%
\pgfpathlineto{\pgfqpoint{2.527993in}{1.261059in}}%
\pgfpathlineto{\pgfqpoint{2.551157in}{1.004841in}}%
\pgfpathlineto{\pgfqpoint{2.558878in}{0.964980in}}%
\pgfpathlineto{\pgfqpoint{2.566599in}{0.982704in}}%
\pgfpathlineto{\pgfqpoint{2.574320in}{1.055824in}}%
\pgfpathlineto{\pgfqpoint{2.589763in}{1.236798in}}%
\pgfpathlineto{\pgfqpoint{2.597484in}{1.302060in}}%
\pgfpathlineto{\pgfqpoint{2.605205in}{1.319074in}}%
\pgfpathlineto{\pgfqpoint{2.612926in}{1.294800in}}%
\pgfpathlineto{\pgfqpoint{2.620647in}{1.249035in}}%
\pgfpathlineto{\pgfqpoint{2.628368in}{1.195704in}}%
\pgfpathlineto{\pgfqpoint{2.636090in}{1.182394in}}%
\pgfpathlineto{\pgfqpoint{2.643811in}{1.184399in}}%
\pgfpathlineto{\pgfqpoint{2.651532in}{1.193793in}}%
\pgfpathlineto{\pgfqpoint{2.659253in}{1.180708in}}%
\pgfpathlineto{\pgfqpoint{2.666974in}{1.191488in}}%
\pgfpathlineto{\pgfqpoint{2.674696in}{1.205317in}}%
\pgfpathlineto{\pgfqpoint{2.682417in}{1.215704in}}%
\pgfpathlineto{\pgfqpoint{2.697859in}{1.262787in}}%
\pgfpathlineto{\pgfqpoint{2.705580in}{1.315076in}}%
\pgfpathlineto{\pgfqpoint{2.713302in}{1.357426in}}%
\pgfpathlineto{\pgfqpoint{2.721023in}{1.361408in}}%
\pgfpathlineto{\pgfqpoint{2.728744in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{2.751908in}{1.093227in}}%
\pgfpathlineto{\pgfqpoint{2.759629in}{1.091403in}}%
\pgfpathlineto{\pgfqpoint{2.767350in}{1.141112in}}%
\pgfpathlineto{\pgfqpoint{2.775071in}{1.225079in}}%
\pgfpathlineto{\pgfqpoint{2.790514in}{1.441650in}}%
\pgfpathlineto{\pgfqpoint{2.798235in}{1.490366in}}%
\pgfpathlineto{\pgfqpoint{2.805956in}{1.497134in}}%
\pgfpathlineto{\pgfqpoint{2.813677in}{1.473479in}}%
\pgfpathlineto{\pgfqpoint{2.821398in}{1.421638in}}%
\pgfpathlineto{\pgfqpoint{2.829120in}{1.384232in}}%
\pgfpathlineto{\pgfqpoint{2.836841in}{1.391496in}}%
\pgfpathlineto{\pgfqpoint{2.844562in}{1.408096in}}%
\pgfpathlineto{\pgfqpoint{2.852283in}{1.462415in}}%
\pgfpathlineto{\pgfqpoint{2.860004in}{1.497386in}}%
\pgfpathlineto{\pgfqpoint{2.867726in}{1.516462in}}%
\pgfpathlineto{\pgfqpoint{2.875447in}{1.481362in}}%
\pgfpathlineto{\pgfqpoint{2.890889in}{1.329758in}}%
\pgfpathlineto{\pgfqpoint{2.898610in}{1.250322in}}%
\pgfpathlineto{\pgfqpoint{2.906331in}{1.218438in}}%
\pgfpathlineto{\pgfqpoint{2.914053in}{1.245820in}}%
\pgfpathlineto{\pgfqpoint{2.921774in}{1.314539in}}%
\pgfpathlineto{\pgfqpoint{2.937216in}{1.519350in}}%
\pgfpathlineto{\pgfqpoint{2.944937in}{1.585372in}}%
\pgfpathlineto{\pgfqpoint{2.952659in}{1.600364in}}%
\pgfpathlineto{\pgfqpoint{2.960380in}{1.572292in}}%
\pgfpathlineto{\pgfqpoint{2.968101in}{1.526762in}}%
\pgfpathlineto{\pgfqpoint{2.975822in}{1.469799in}}%
\pgfpathlineto{\pgfqpoint{2.983543in}{1.457730in}}%
\pgfpathlineto{\pgfqpoint{2.991265in}{1.462454in}}%
\pgfpathlineto{\pgfqpoint{2.998986in}{1.462832in}}%
\pgfpathlineto{\pgfqpoint{3.014428in}{1.470332in}}%
\pgfpathlineto{\pgfqpoint{3.029871in}{1.485284in}}%
\pgfpathlineto{\pgfqpoint{3.045313in}{1.491625in}}%
\pgfpathlineto{\pgfqpoint{3.053034in}{1.499387in}}%
\pgfpathlineto{\pgfqpoint{3.060755in}{1.501045in}}%
\pgfpathlineto{\pgfqpoint{3.068477in}{1.499521in}}%
\pgfpathlineto{\pgfqpoint{3.076198in}{1.501256in}}%
\pgfpathlineto{\pgfqpoint{3.083919in}{1.504814in}}%
\pgfpathlineto{\pgfqpoint{3.091640in}{1.500173in}}%
\pgfpathlineto{\pgfqpoint{3.099361in}{1.503455in}}%
\pgfpathlineto{\pgfqpoint{3.107083in}{1.504506in}}%
\pgfpathlineto{\pgfqpoint{3.114804in}{1.510903in}}%
\pgfpathlineto{\pgfqpoint{3.122525in}{1.519974in}}%
\pgfpathlineto{\pgfqpoint{3.130246in}{1.516207in}}%
\pgfpathlineto{\pgfqpoint{3.137967in}{1.526397in}}%
\pgfpathlineto{\pgfqpoint{3.145688in}{1.525533in}}%
\pgfpathlineto{\pgfqpoint{3.153410in}{1.533571in}}%
\pgfpathlineto{\pgfqpoint{3.161131in}{1.536354in}}%
\pgfpathlineto{\pgfqpoint{3.168852in}{1.536252in}}%
\pgfpathlineto{\pgfqpoint{3.176573in}{1.540592in}}%
\pgfpathlineto{\pgfqpoint{3.184294in}{1.539507in}}%
\pgfpathlineto{\pgfqpoint{3.192016in}{1.542258in}}%
\pgfpathlineto{\pgfqpoint{3.199737in}{1.538850in}}%
\pgfpathlineto{\pgfqpoint{3.207458in}{1.546537in}}%
\pgfpathlineto{\pgfqpoint{3.230622in}{1.560932in}}%
\pgfpathlineto{\pgfqpoint{3.238343in}{1.565209in}}%
\pgfpathlineto{\pgfqpoint{3.246064in}{1.566079in}}%
\pgfpathlineto{\pgfqpoint{3.253785in}{1.573268in}}%
\pgfpathlineto{\pgfqpoint{3.261506in}{1.568909in}}%
\pgfpathlineto{\pgfqpoint{3.269228in}{1.566534in}}%
\pgfpathlineto{\pgfqpoint{3.276949in}{1.560880in}}%
\pgfpathlineto{\pgfqpoint{3.284670in}{1.596189in}}%
\pgfpathlineto{\pgfqpoint{3.300112in}{1.700445in}}%
\pgfpathlineto{\pgfqpoint{3.307834in}{1.728696in}}%
\pgfpathlineto{\pgfqpoint{3.315555in}{1.698915in}}%
\pgfpathlineto{\pgfqpoint{3.323276in}{1.622950in}}%
\pgfpathlineto{\pgfqpoint{3.338718in}{1.424185in}}%
\pgfpathlineto{\pgfqpoint{3.346440in}{1.354733in}}%
\pgfpathlineto{\pgfqpoint{3.354161in}{1.335738in}}%
\pgfpathlineto{\pgfqpoint{3.361882in}{1.373243in}}%
\pgfpathlineto{\pgfqpoint{3.369603in}{1.449618in}}%
\pgfpathlineto{\pgfqpoint{3.377324in}{1.537222in}}%
\pgfpathlineto{\pgfqpoint{3.385045in}{1.606050in}}%
\pgfpathlineto{\pgfqpoint{3.392767in}{1.629934in}}%
\pgfpathlineto{\pgfqpoint{3.400488in}{1.602112in}}%
\pgfpathlineto{\pgfqpoint{3.408209in}{1.569930in}}%
\pgfpathlineto{\pgfqpoint{3.415930in}{1.520616in}}%
\pgfpathlineto{\pgfqpoint{3.423651in}{1.503716in}}%
\pgfpathlineto{\pgfqpoint{3.431373in}{1.519693in}}%
\pgfpathlineto{\pgfqpoint{3.439094in}{1.557250in}}%
\pgfpathlineto{\pgfqpoint{3.446815in}{1.608157in}}%
\pgfpathlineto{\pgfqpoint{3.454536in}{1.641956in}}%
\pgfpathlineto{\pgfqpoint{3.462257in}{1.632910in}}%
\pgfpathlineto{\pgfqpoint{3.469979in}{1.572353in}}%
\pgfpathlineto{\pgfqpoint{3.493142in}{1.297357in}}%
\pgfpathlineto{\pgfqpoint{3.500863in}{1.262267in}}%
\pgfpathlineto{\pgfqpoint{3.508585in}{1.285178in}}%
\pgfpathlineto{\pgfqpoint{3.516306in}{1.355750in}}%
\pgfpathlineto{\pgfqpoint{3.524027in}{1.413990in}}%
\pgfpathlineto{\pgfqpoint{3.531748in}{1.523732in}}%
\pgfpathlineto{\pgfqpoint{3.539469in}{1.565776in}}%
\pgfpathlineto{\pgfqpoint{3.547191in}{1.550214in}}%
\pgfpathlineto{\pgfqpoint{3.554912in}{1.516253in}}%
\pgfpathlineto{\pgfqpoint{3.562633in}{1.463505in}}%
\pgfpathlineto{\pgfqpoint{3.570354in}{1.431119in}}%
\pgfpathlineto{\pgfqpoint{3.578075in}{1.424980in}}%
\pgfpathlineto{\pgfqpoint{3.585797in}{1.453625in}}%
\pgfpathlineto{\pgfqpoint{3.593518in}{1.494826in}}%
\pgfpathlineto{\pgfqpoint{3.601239in}{1.528960in}}%
\pgfpathlineto{\pgfqpoint{3.608960in}{1.524414in}}%
\pgfpathlineto{\pgfqpoint{3.616681in}{1.460599in}}%
\pgfpathlineto{\pgfqpoint{3.632124in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{3.639845in}{1.237735in}}%
\pgfpathlineto{\pgfqpoint{3.647566in}{1.235895in}}%
\pgfpathlineto{\pgfqpoint{3.655287in}{1.257384in}}%
\pgfpathlineto{\pgfqpoint{3.663008in}{1.290962in}}%
\pgfpathlineto{\pgfqpoint{3.670730in}{1.308584in}}%
\pgfpathlineto{\pgfqpoint{3.678451in}{1.299737in}}%
\pgfpathlineto{\pgfqpoint{3.686172in}{1.253618in}}%
\pgfpathlineto{\pgfqpoint{3.701614in}{1.141867in}}%
\pgfpathlineto{\pgfqpoint{3.709336in}{1.130411in}}%
\pgfpathlineto{\pgfqpoint{3.717057in}{1.160664in}}%
\pgfpathlineto{\pgfqpoint{3.724778in}{1.230489in}}%
\pgfpathlineto{\pgfqpoint{3.732499in}{1.318878in}}%
\pgfpathlineto{\pgfqpoint{3.740220in}{1.386535in}}%
\pgfpathlineto{\pgfqpoint{3.747942in}{1.414883in}}%
\pgfpathlineto{\pgfqpoint{3.755663in}{1.390486in}}%
\pgfpathlineto{\pgfqpoint{3.763384in}{1.309543in}}%
\pgfpathlineto{\pgfqpoint{3.778826in}{1.110614in}}%
\pgfpathlineto{\pgfqpoint{3.786548in}{1.042449in}}%
\pgfpathlineto{\pgfqpoint{3.794269in}{1.024913in}}%
\pgfpathlineto{\pgfqpoint{3.801990in}{1.032980in}}%
\pgfpathlineto{\pgfqpoint{3.809711in}{1.079646in}}%
\pgfpathlineto{\pgfqpoint{3.817432in}{1.103649in}}%
\pgfpathlineto{\pgfqpoint{3.825154in}{1.111393in}}%
\pgfpathlineto{\pgfqpoint{3.832875in}{1.085989in}}%
\pgfpathlineto{\pgfqpoint{3.848317in}{0.979423in}}%
\pgfpathlineto{\pgfqpoint{3.856038in}{0.965532in}}%
\pgfpathlineto{\pgfqpoint{3.863760in}{0.982968in}}%
\pgfpathlineto{\pgfqpoint{3.871481in}{1.050999in}}%
\pgfpathlineto{\pgfqpoint{3.886923in}{1.221349in}}%
\pgfpathlineto{\pgfqpoint{3.894644in}{1.267677in}}%
\pgfpathlineto{\pgfqpoint{3.902365in}{1.266000in}}%
\pgfpathlineto{\pgfqpoint{3.910087in}{1.206229in}}%
\pgfpathlineto{\pgfqpoint{3.925529in}{1.004976in}}%
\pgfpathlineto{\pgfqpoint{3.933250in}{0.920951in}}%
\pgfpathlineto{\pgfqpoint{3.940971in}{0.889165in}}%
\pgfpathlineto{\pgfqpoint{3.948693in}{0.896954in}}%
\pgfpathlineto{\pgfqpoint{3.964135in}{0.969396in}}%
\pgfpathlineto{\pgfqpoint{3.971856in}{0.984591in}}%
\pgfpathlineto{\pgfqpoint{3.979577in}{0.967976in}}%
\pgfpathlineto{\pgfqpoint{3.987299in}{0.921687in}}%
\pgfpathlineto{\pgfqpoint{3.995020in}{0.867066in}}%
\pgfpathlineto{\pgfqpoint{4.002741in}{0.851715in}}%
\pgfpathlineto{\pgfqpoint{4.010462in}{0.874748in}}%
\pgfpathlineto{\pgfqpoint{4.025905in}{0.934007in}}%
\pgfpathlineto{\pgfqpoint{4.033626in}{0.964084in}}%
\pgfpathlineto{\pgfqpoint{4.041347in}{0.979701in}}%
\pgfpathlineto{\pgfqpoint{4.049068in}{0.971860in}}%
\pgfpathlineto{\pgfqpoint{4.056789in}{0.944205in}}%
\pgfpathlineto{\pgfqpoint{4.072232in}{0.849082in}}%
\pgfpathlineto{\pgfqpoint{4.079953in}{0.791374in}}%
\pgfpathlineto{\pgfqpoint{4.087674in}{0.763289in}}%
\pgfpathlineto{\pgfqpoint{4.095395in}{0.779490in}}%
\pgfpathlineto{\pgfqpoint{4.103117in}{0.811036in}}%
\pgfpathlineto{\pgfqpoint{4.110838in}{0.827782in}}%
\pgfpathlineto{\pgfqpoint{4.118559in}{0.813219in}}%
\pgfpathlineto{\pgfqpoint{4.126280in}{0.755693in}}%
\pgfpathlineto{\pgfqpoint{4.141722in}{0.624339in}}%
\pgfpathlineto{\pgfqpoint{4.149444in}{0.582862in}}%
\pgfpathlineto{\pgfqpoint{4.157165in}{0.601916in}}%
\pgfpathlineto{\pgfqpoint{4.164886in}{0.663210in}}%
\pgfpathlineto{\pgfqpoint{4.180328in}{0.853321in}}%
\pgfpathlineto{\pgfqpoint{4.188050in}{0.919536in}}%
\pgfpathlineto{\pgfqpoint{4.195771in}{0.917080in}}%
\pgfpathlineto{\pgfqpoint{4.203492in}{0.873582in}}%
\pgfpathlineto{\pgfqpoint{4.211213in}{0.797775in}}%
\pgfpathlineto{\pgfqpoint{4.218934in}{0.707362in}}%
\pgfpathlineto{\pgfqpoint{4.226656in}{0.645290in}}%
\pgfpathlineto{\pgfqpoint{4.234377in}{0.618159in}}%
\pgfpathlineto{\pgfqpoint{4.242098in}{0.628601in}}%
\pgfpathlineto{\pgfqpoint{4.249819in}{0.671218in}}%
\pgfpathlineto{\pgfqpoint{4.257540in}{0.699702in}}%
\pgfpathlineto{\pgfqpoint{4.265262in}{0.706888in}}%
\pgfpathlineto{\pgfqpoint{4.272983in}{0.681620in}}%
\pgfpathlineto{\pgfqpoint{4.288425in}{0.567822in}}%
\pgfpathlineto{\pgfqpoint{4.296146in}{0.533182in}}%
\pgfpathlineto{\pgfqpoint{4.303868in}{0.543069in}}%
\pgfpathlineto{\pgfqpoint{4.311589in}{0.600975in}}%
\pgfpathlineto{\pgfqpoint{4.334752in}{0.897171in}}%
\pgfpathlineto{\pgfqpoint{4.342474in}{0.926188in}}%
\pgfpathlineto{\pgfqpoint{4.350195in}{0.908573in}}%
\pgfpathlineto{\pgfqpoint{4.357916in}{0.843864in}}%
\pgfpathlineto{\pgfqpoint{4.373358in}{0.692617in}}%
\pgfpathlineto{\pgfqpoint{4.381079in}{0.663864in}}%
\pgfpathlineto{\pgfqpoint{4.388801in}{0.669582in}}%
\pgfpathlineto{\pgfqpoint{4.404243in}{0.755074in}}%
\pgfpathlineto{\pgfqpoint{4.411964in}{0.778963in}}%
\pgfpathlineto{\pgfqpoint{4.419685in}{0.774933in}}%
\pgfpathlineto{\pgfqpoint{4.435128in}{0.676731in}}%
\pgfpathlineto{\pgfqpoint{4.442849in}{0.637968in}}%
\pgfpathlineto{\pgfqpoint{4.450570in}{0.633991in}}%
\pgfpathlineto{\pgfqpoint{4.458291in}{0.685612in}}%
\pgfpathlineto{\pgfqpoint{4.466013in}{0.774736in}}%
\pgfpathlineto{\pgfqpoint{4.473734in}{0.890627in}}%
\pgfpathlineto{\pgfqpoint{4.481455in}{0.989012in}}%
\pgfpathlineto{\pgfqpoint{4.489176in}{1.044727in}}%
\pgfpathlineto{\pgfqpoint{4.496897in}{1.043768in}}%
\pgfpathlineto{\pgfqpoint{4.504619in}{0.997493in}}%
\pgfpathlineto{\pgfqpoint{4.520061in}{0.843773in}}%
\pgfpathlineto{\pgfqpoint{4.527782in}{0.804550in}}%
\pgfpathlineto{\pgfqpoint{4.535503in}{0.797259in}}%
\pgfpathlineto{\pgfqpoint{4.543225in}{0.832507in}}%
\pgfpathlineto{\pgfqpoint{4.558667in}{0.917531in}}%
\pgfpathlineto{\pgfqpoint{4.566388in}{0.925214in}}%
\pgfpathlineto{\pgfqpoint{4.581831in}{0.841857in}}%
\pgfpathlineto{\pgfqpoint{4.589552in}{0.795303in}}%
\pgfpathlineto{\pgfqpoint{4.597273in}{0.774074in}}%
\pgfpathlineto{\pgfqpoint{4.604994in}{0.805638in}}%
\pgfpathlineto{\pgfqpoint{4.612715in}{0.878696in}}%
\pgfpathlineto{\pgfqpoint{4.620437in}{0.988206in}}%
\pgfpathlineto{\pgfqpoint{4.628158in}{1.079339in}}%
\pgfpathlineto{\pgfqpoint{4.635879in}{1.147563in}}%
\pgfpathlineto{\pgfqpoint{4.643600in}{1.181032in}}%
\pgfpathlineto{\pgfqpoint{4.651321in}{1.131285in}}%
\pgfpathlineto{\pgfqpoint{4.666764in}{0.960220in}}%
\pgfpathlineto{\pgfqpoint{4.674485in}{0.841958in}}%
\pgfpathlineto{\pgfqpoint{4.682206in}{0.767607in}}%
\pgfpathlineto{\pgfqpoint{4.689927in}{0.735184in}}%
\pgfpathlineto{\pgfqpoint{4.697648in}{0.742264in}}%
\pgfpathlineto{\pgfqpoint{4.705370in}{0.803972in}}%
\pgfpathlineto{\pgfqpoint{4.728533in}{1.092926in}}%
\pgfpathlineto{\pgfqpoint{4.736254in}{1.137756in}}%
\pgfpathlineto{\pgfqpoint{4.743976in}{1.146505in}}%
\pgfpathlineto{\pgfqpoint{4.751697in}{1.100114in}}%
\pgfpathlineto{\pgfqpoint{4.759418in}{1.016131in}}%
\pgfpathlineto{\pgfqpoint{4.774860in}{0.814014in}}%
\pgfpathlineto{\pgfqpoint{4.782582in}{0.739252in}}%
\pgfpathlineto{\pgfqpoint{4.790303in}{0.719235in}}%
\pgfpathlineto{\pgfqpoint{4.798024in}{0.735506in}}%
\pgfpathlineto{\pgfqpoint{4.805745in}{0.806193in}}%
\pgfpathlineto{\pgfqpoint{4.828909in}{1.102435in}}%
\pgfpathlineto{\pgfqpoint{4.836630in}{1.145108in}}%
\pgfpathlineto{\pgfqpoint{4.844351in}{1.153225in}}%
\pgfpathlineto{\pgfqpoint{4.852072in}{1.098460in}}%
\pgfpathlineto{\pgfqpoint{4.859794in}{1.016935in}}%
\pgfpathlineto{\pgfqpoint{4.875236in}{0.819841in}}%
\pgfpathlineto{\pgfqpoint{4.882957in}{0.760064in}}%
\pgfpathlineto{\pgfqpoint{4.890678in}{0.747461in}}%
\pgfpathlineto{\pgfqpoint{4.898399in}{0.774512in}}%
\pgfpathlineto{\pgfqpoint{4.906121in}{0.854039in}}%
\pgfpathlineto{\pgfqpoint{4.921563in}{1.064078in}}%
\pgfpathlineto{\pgfqpoint{4.929284in}{1.148701in}}%
\pgfpathlineto{\pgfqpoint{4.937005in}{1.189424in}}%
\pgfpathlineto{\pgfqpoint{4.944727in}{1.184426in}}%
\pgfpathlineto{\pgfqpoint{4.952448in}{1.121293in}}%
\pgfpathlineto{\pgfqpoint{4.960169in}{1.033746in}}%
\pgfpathlineto{\pgfqpoint{4.975611in}{0.835681in}}%
\pgfpathlineto{\pgfqpoint{4.983333in}{0.786639in}}%
\pgfpathlineto{\pgfqpoint{4.991054in}{0.785741in}}%
\pgfpathlineto{\pgfqpoint{4.998775in}{0.838525in}}%
\pgfpathlineto{\pgfqpoint{5.006496in}{0.903760in}}%
\pgfpathlineto{\pgfqpoint{5.014217in}{0.987948in}}%
\pgfpathlineto{\pgfqpoint{5.021939in}{1.037852in}}%
\pgfpathlineto{\pgfqpoint{5.029660in}{1.035183in}}%
\pgfpathlineto{\pgfqpoint{5.037381in}{1.010213in}}%
\pgfpathlineto{\pgfqpoint{5.052823in}{0.932455in}}%
\pgfpathlineto{\pgfqpoint{5.060545in}{0.936641in}}%
\pgfpathlineto{\pgfqpoint{5.068266in}{0.977558in}}%
\pgfpathlineto{\pgfqpoint{5.075987in}{1.033511in}}%
\pgfpathlineto{\pgfqpoint{5.075987in}{1.033511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{0.460000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{0.460000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.630000in}{2.070000in}}%
\pgfpathlineto{\pgfqpoint{5.355000in}{2.070000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.626894in}{1.755032in}}%
\pgfpathlineto{\pgfqpoint{5.257778in}{1.755032in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285556in}{1.755032in}}{\pgfqpoint{5.285556in}{1.782809in}}%
\pgfpathlineto{\pgfqpoint{5.285556in}{1.972778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.285556in}{2.000556in}}{\pgfqpoint{5.257778in}{2.000556in}}%
\pgfpathlineto{\pgfqpoint{4.626894in}{2.000556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.599116in}{2.000556in}}{\pgfqpoint{4.599116in}{1.972778in}}%
\pgfpathlineto{\pgfqpoint{4.599116in}{1.782809in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.599116in}{1.755032in}}{\pgfqpoint{4.626894in}{1.755032in}}%
\pgfpathlineto{\pgfqpoint{4.626894in}{1.755032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.533333,0.541176,0.556863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.654671in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{4.793560in}{1.888088in}}%
\pgfpathlineto{\pgfqpoint{4.932449in}{1.888088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.043560in,y=1.839477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \Delta z\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
